update=09/08/2017 09:44:53
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.300000000000
PadDrillOvalY=1.000000000000
PadSizeH=0.700000000000
PadSizeV=0.700000000000
PcbTextSizeV=0.8500000000000
PcbTextSizeH=0.6500000000000
PcbTextThickness=0.125000000000
ModuleTextSizeV=0.900000000000
ModuleTextSizeH=0.75000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.060000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=C:/Kicad/kicad-resources/kicad-librarys/Symbols
[eeschema/libraries]
LibName1=C:/Kicad/kicad-resources/kicad-librarys/Atomic-parts/Pixhawk_2-Cube/Pixhawk_2_Cube
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Eigene/ADC-DAC_[JS]
LibName32=Eigene/Amplifier_IC-[JS]
LibName33=Eigene/burr-brown
LibName34=Eigene/connectors_[JS]
LibName35=Eigene/conn-Ethernet-[JS]
LibName36=Eigene/crystals-[TW]
LibName37=Eigene/devices_[JS]
LibName38=Eigene/Diodes-[JS]
LibName39=Eigene/inductors_[JS]
LibName40=Eigene/LED_[JS]
LibName41=Eigene/mbed
LibName42=Eigene/memory-[JS]
LibName43=Eigene/Mosfet-[JS]
LibName44=Eigene/Multiplexer-IC-[JS]
LibName45=Eigene/pcb_templates-[JS]
LibName46=Eigene/Power-IC-[JS]
LibName47=Eigene/radio-[js]
LibName48=Eigene/Relay-[JS]
LibName49=Eigene/SD_Card-[JS]
LibName50=Eigene/Sensor-IC-[JS]
LibName51=Eigene/Sensors_[JS]
LibName52=Eigene/Systemtechniklabor
LibName53=Eigene/Transistor-[JS]
LibName54=Eigene/Translator_[JS]
LibName55=Github/74xgxx
LibName56=Github/74xx
LibName57=Github/ac-dc
LibName58=Github/actel
LibName59=Github/adc-dac
LibName60=Github/Altera
LibName61=Github/analog_devices
LibName62=Github/analog_switches
LibName63=Github/atmel
LibName64=Github/audio
LibName65=Github/battery_management
LibName66=Github/bbd
LibName67=Github/brooktre
LibName68=Github/cmos4000
LibName69=Github/cmos_ieee
LibName70=Github/conn
LibName71=Github/contrib
LibName72=Github/cypress
LibName73=Github/dc-dc
LibName74=Github/device
LibName75=Github/digital-audio
LibName76=Github/diode
LibName77=Github/display
LibName78=Github/dsp
LibName79=Github/elec-unifil
LibName80=Github/ESD_Protection
LibName81=Github/ftdi
LibName82=Github/gennum
LibName83=Github/graphic
LibName84=Github/hc11
LibName85=Github/intel
LibName86=Github/interface
LibName87=Github/ir
LibName88=Github/Lattice
LibName89=Github/linear
LibName90=Github/logo
LibName91=Github/maxim
LibName92=Github/memory
LibName93=Github/microchip
LibName94=Github/microchip_dspic33dsc
LibName95=Github/microchip_pic10mcu
LibName96=Github/microchip_pic12mcu
LibName97=Github/microchip_pic16mcu
LibName98=Github/microchip_pic18mcu
LibName99=Github/microchip_pic32mcu
LibName100=Github/microcontrollers
LibName101=Github/motor_drivers
LibName102=Github/motorola
LibName103=Github/msp430
LibName104=Github/nordicsemi
LibName105=Github/nxp_armmcu
LibName106=Github/onsemi
LibName107=Github/opto
LibName108=Github/Oscillators
LibName109=Github/philips
LibName110=Github/power
LibName111=Github/powerint
LibName112=Github/Power_Management
LibName113=Github/pspice
LibName114=Github/references
LibName115=Github/regul
LibName116=Github/relays
LibName117=Github/rfcom
LibName118=Github/sensors
LibName119=Github/silabs
LibName120=Github/siliconi
LibName121=Github/stm8
LibName122=Github/stm32
LibName123=Github/supertex
LibName124=Github/switches
LibName125=Github/texas
LibName126=Github/transf
LibName127=Github/transistors
LibName128=Github/ttl_ieee
LibName129=Github/valves
LibName130=Github/video
LibName131=Github/Worldsemi
LibName132=Github/Xicor
LibName133=Github/xilinx
LibName134=Github/Zilog
LibName135=Importiert/cpavlina/Abracon
LibName136=Importiert/cpavlina/Altera
LibName137=Importiert/cpavlina/AnalogDevices
LibName138=Importiert/cpavlina/AOS
LibName139=Importiert/cpavlina/Atmel
LibName140=Importiert/cpavlina/conn-2mm
LibName141=Importiert/cpavlina/conn-100mil
LibName142=Importiert/cpavlina/conn-amphenol
LibName143=Importiert/cpavlina/conn-assmann
LibName144=Importiert/cpavlina/conn-cui
LibName145=Importiert/cpavlina/conn-fci
LibName146=Importiert/cpavlina/conn-jae
LibName147=Importiert/cpavlina/conn-linx
LibName148=Importiert/cpavlina/conn-molex
LibName149=Importiert/cpavlina/conn-tagconnect
LibName150=Importiert/cpavlina/conn-te
LibName151=Importiert/cpavlina/conn-test
LibName152=Importiert/cpavlina/DiodesInc
LibName153=Importiert/cpavlina/display
LibName154=Importiert/cpavlina/electomech-misc
LibName155=Importiert/cpavlina/_electromech
LibName156=Importiert/cpavlina/Fairchild
LibName157=Importiert/cpavlina/FTDI
LibName158=Importiert/cpavlina/Intersil
LibName159=Importiert/cpavlina/Lattice
LibName160=Importiert/cpavlina/_linear
LibName161=Importiert/cpavlina/LinearTech
LibName162=Importiert/cpavlina/Littelfuse
LibName163=Importiert/cpavlina/logic-4000
LibName164=Importiert/cpavlina/logic-7400
LibName165=Importiert/cpavlina/MACOM
LibName166=Importiert/cpavlina/maxim
LibName167=Importiert/cpavlina/mechanical
LibName168=Importiert/cpavlina/Microchip
LibName169=Importiert/cpavlina/Micron
LibName170=Importiert/cpavlina/NXP
LibName171=Importiert/cpavlina/onsemi
LibName172=Importiert/cpavlina/_passive
LibName173=Importiert/cpavlina/pasv-BelFuse
LibName174=Importiert/cpavlina/pasv-BiTech
LibName175=Importiert/cpavlina/pasv-Bourns
LibName176=Importiert/cpavlina/pasv-cap
LibName177=Importiert/cpavlina/pasv-ind
LibName178=Importiert/cpavlina/pasv-Murata
LibName179=Importiert/cpavlina/pasv-res
LibName180=Importiert/cpavlina/pasv-TDK
LibName181=Importiert/cpavlina/pasv-xtal
LibName182=Importiert/cpavlina/pcb
LibName183=Importiert/cpavlina/power
LibName184=Importiert/cpavlina/Recom
LibName185=Importiert/cpavlina/Richtek
LibName186=Importiert/cpavlina/_semi
LibName187=Importiert/cpavlina/semi-diode-DiodesInc
LibName188=Importiert/cpavlina/semi-diode-generic
LibName189=Importiert/cpavlina/semi-diode-MCC
LibName190=Importiert/cpavlina/semi-diode-NXP
LibName191=Importiert/cpavlina/semi-diode-OnSemi
LibName192=Importiert/cpavlina/semi-diode-Semtech
LibName193=Importiert/cpavlina/semi-diode-ST
LibName194=Importiert/cpavlina/semi-diode-Toshiba
LibName195=Importiert/cpavlina/semi-opto-generic
LibName196=Importiert/cpavlina/semi-opto-liteon
LibName197=Importiert/cpavlina/semi-thyristor-generic
LibName198=Importiert/cpavlina/semi-trans-AOS
LibName199=Importiert/cpavlina/semi-trans-DiodesInc
LibName200=Importiert/cpavlina/semi-trans-EPC
LibName201=Importiert/cpavlina/semi-trans-Fairchild
LibName202=Importiert/cpavlina/semi-trans-generic
LibName203=Importiert/cpavlina/semi-trans-Infineon
LibName204=Importiert/cpavlina/semi-trans-IRF
LibName205=Importiert/cpavlina/semi-trans-IXYS
LibName206=Importiert/cpavlina/semi-trans-NXP
LibName207=Importiert/cpavlina/semi-trans-OnSemi
LibName208=Importiert/cpavlina/semi-trans-ST
LibName209=Importiert/cpavlina/semi-trans-TI
LibName210=Importiert/cpavlina/semi-trans-Toshiba
LibName211=Importiert/cpavlina/semi-trans-Vishay
LibName212=Importiert/cpavlina/silabs
LibName213=Importiert/cpavlina/skyworks
LibName214=Importiert/cpavlina/ST
LibName215=Importiert/cpavlina/st_ic
LibName216=Importiert/cpavlina/supertex
LibName217=Importiert/cpavlina/symbol
LibName218=Importiert/cpavlina/TexasInstruments
LibName219=Importiert/cpavlina/Vishay
LibName220=Importiert/cpavlina/Xilinx
LibName221=Importiert/misc/power
LibName222=Importiert/misc/sw_dip
LibName223=Importiert/walter/w_analog
LibName224=Importiert/walter/w_connectors
LibName225=Importiert/walter/w_device
LibName226=Importiert/walter/w_logic
LibName227=Importiert/walter/w_memory
LibName228=Importiert/walter/w_microcontrollers
LibName229=Importiert/walter/w_opto
LibName230=Importiert/walter/w_rtx
LibName231=Importiert/walter/w_transistor
LibName232=Importiert/walter/w_vacuum

