# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT91P240X110-3N.pac';
Layer 1;
Smd '1' 52 22 -0 R0 (-40 36);
Layer 1;
Smd '2' 52 22 -0 R0 (-40 -36);
Layer 1;
Smd '3' 52 22 -0 R0 (40 0);
Layer 21;
Wire 6 (28 24) (28 59);
Wire 6 (-9 -59) (28 -59);
Wire 6 (28 -59) (28 -24);
Wire 6 (28 59) (-9 59);
Wire 6 (-28 12) (-28 -12);
Wire 6 (12 59) -95 (-1 47);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-73 53);
Layer 51;
Wire 0 (-28 -59) (28 -59);
Wire 0 (28 -59) (28 59);
Wire 0 (28 59) (-28 59);
Wire 0 (-28 59) (-28 -59);
Wire 0 (-28 26) (-28 46);
Wire 0 (-28 46) (-49 46);
Wire 0 (-49 46) (-49 26);
Wire 0 (-49 26) (-28 26);
Wire 0 (-28 -46) (-28 -26);
Wire 0 (-28 -26) (-49 -26);
Wire 0 (-49 -26) (-49 -46);
Wire 0 (-49 -46) (-28 -46);
Wire 0 (28 10) (28 -10);
Wire 0 (28 -10) (49 -10);
Wire 0 (49 -10) (49 10);
Wire 0 (49 10) (28 10);
Wire 0 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-73 53);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);


Edit 'BZX84C30.sym';
Layer 94;
Pin 'Anode' Pas None Middle R0 Both 0 (-700 0);
Pin 'NC' NC None Middle R0 Both 0 (-700 -200);
Pin 'Cathode' Pas None Middle R180 Both 0 (700 -200);
Wire 16 (-500 200) (-500 -400);
Wire 16 (-500 -400) (500 -400);
Wire 16 (500 -400) (500 200);
Wire 16 (500 200) (-500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-205 315);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-149 -592);

Edit 'BZX84C30.dev';
Prefix 'U';
Description '350mW SURFACE MOUNT ZENER DIODE';
Value Off;
Add BZX84C30 'A' Next  0 (0 0);
Package 'SOT91P240X110-3N';
Technology '';
Attribute MPN 'BZX84C30';
Attribute Package 'SOT-23-3';
Attribute OC_FARNELL '1902456';
Attribute OC_NEWARK '-';
Attribute Supplier 'DIODES INC.';
Description '350mW SURFACE MOUNT ZENER DIODE';
Connect 'A.Anode' '1';
Connect 'A.NC' '2';
Connect 'A.Cathode' '3';
