EESchema-DOCLIB  Version 2.0
#
$CMP INA333
D INA333 Instrumentation Amplifier Rail to Rail Single Supply
$ENDCMP
#
$CMP INA826
D Instrumentation Amplifier
K Precision,2.7-V to 36-V Supply, Instrumentation Amplifier, Rail-to-Rail Output
F http://www.ti.com/lit/ds/symlink/ina826.pdf
$ENDCMP
#
$CMP LM358N
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP LMC6062
D Dual Op amp (low power)
K ampliop
F op_amps/lmc6062.pdf
$ENDCMP
#
$CMP LMC6082
D Dual Op amp (low power)
K ampliop
F op_amps/lmc6082.pdf
$ENDCMP
#
$CMP LMV344
D RAIL-TO-RAIL OUTPUT CMOS OPERATIONAL AMPLIFIER WITH SHUTDOWN
K amp, four channel
F http://www.ti.com/lit/ds/symlink/lmv344.pdf
$ENDCMP
#
$CMP OPA340D
D Single-Supply, Rail-to-Rail Operational Amplifier, MicroAmplifier™ Series
K Ampliop
F http://www.ti.com/lit/ds/symlink/opa350.pdf
$ENDCMP
#
$CMP OPA350EA
D CMOS Operational Amplifier, Zero-Drift Series, 1.8-V, microPower, SO-8
K CMOS Ampliop
F http://www.ti.com/lit/ds/symlink/opa333.pdf
$ENDCMP
#
$CMP TL072
D Dual Op amp (low power)
K ampliop
$ENDCMP
#
$CMP TL082
D Dual Op amp (Cmos)
K ampliop
$ENDCMP
#
$CMP TS912IN
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
#End Doc Library
