SchematicFramePos_x=-1688
SchematicFramePos_y=-33
SchematicFrameSize_x=1696
SchematicFrameSize_y=1026
SchematicFrameMaximized=1
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_drawToolBar;caption=;state=140108;dir=2;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=140108;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=452;besth=256;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=454;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(2,10,0)=38|dock_size(4,10,0)=38|dock_size(5,0,0)=454|dock_size(3,10,0)=32|
SchematicFrameMostRecentlyUsedPath=C:\\Users\\schwing\\Documents
SchematicFrameShowGrid=1
SchematicFrameGridColor=rgb(132, 132, 132)
SchematicFrame_LastGridSize=5
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsOpenGLAntialiasingMode=0
SchematicFrameGalDisplayOptionsGridStyle=1
SchematicFrameGalDisplayOptionsGridLineWidth=0.5
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=0
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultDrawLineWidth=6
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
PreviewFramePositionX=-1
PreviewFramePositionY=-1
PreviewFrameWidth=-1
PreviewFrameHeight=-1
PrintDialogPositionX=-1
PrintDialogPositionY=-1
PrintDialogWidth=-1
PrintDialogHeight=-1
SimCmdLine=
FindDialogPositionX=-1
FindDialogPositionY=-1
FindDialogWidth=-1
FindDialogHeight=-1
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
ColorWireEx=rgb(0, 132, 0)
ColorBusEx=rgb(0, 0, 132)
ColorConnEx=rgb(0, 132, 0)
ColorLLabelEx=rgb(0, 0, 0)
ColorHLabelEx=rgb(132, 132, 0)
ColorGLabelEx=rgb(132, 0, 0)
ColorPinNumEx=rgb(132, 0, 0)
ColorPinNameEx=rgb(0, 132, 132)
ColorFieldEx=rgb(132, 0, 132)
ColorReferenceEx=rgb(0, 132, 132)
ColorValueEx=rgb(0, 132, 132)
ColorNoteEx=rgb(0, 0, 194)
ColorBodyEx=rgb(132, 0, 0)
ColorBodyBgEx=rgb(255, 255, 194)
ColorNetNameEx=rgb(132, 132, 132)
ColorPinEx=rgb(132, 0, 0)
ColorSheetEx=rgb(132, 0, 132)
ColorSheetFileNameEx=rgb(132, 132, 0)
ColorSheetNameEx=rgb(0, 132, 132)
ColorSheetLabelEx=rgb(132, 132, 0)
ColorNoConnectEx=rgb(0, 0, 132)
ColorErcWEx=rgb(0, 132, 0)
ColorErcEEx=rgb(132, 0, 0)
ColorGridEx=rgb(132, 132, 132)
ColorBgCanvasEx=rgb(255, 255, 255)
ColorBrighenedEx=rgb(255, 0, 255)
file1=C:\\Users\\schwing\\Documents\\kljkljkljkj\\kljkljkljkj.sch
file2=C:\\Users\\schwing\\Documents\\bhnkljl\\cgvhjklö\\mnbnnbnbmnb\\hbmbjbmnbmn\\hbmbjbmnbmn.sch
file3=C:\\Users\\schwing\\Documents\\bhnkljl\\cgvhjklö\\mnbnnbnbmnb\\mnbnnbnbmnb.sch
file4=C:\\Users\\schwing\\Documents\\bhnkljl\\cgvhjklö\\cgvhjklö.sch
file5=C:\\Users\\schwing\\Documents\\bhnkljl\\bhnkljl.sch
file6=C:\\Users\\schwing\\Documents\\vgbhjknml\\vgbhjknml.sch
file7=C:\\Users\\schwing\\Documents\\zflfhgf\\zflfhgf.sch
file8=C:\\Users\\schwing\\Documents\\oiug-öifi\\oiug-öifi.sch
file9=C:\\Users\\schwing\\Documents\\ljhggf\\ljhggf.sch
RescueNeverShow=0
SchematicFrameFirstRunShown=0
FootprintPreview=0
Color4DWireEx=rgb(0, 132, 0)
Color4DBusEx=rgb(0, 0, 132)
Color4DConnEx=rgb(0, 132, 0)
Color4DLLabelEx=rgb(0, 0, 0)
Color4DHLabelEx=rgb(132, 132, 0)
Color4DGLabelEx=rgb(132, 0, 0)
Color4DPinNumEx=rgb(132, 0, 0)
Color4DPinNameEx=rgb(0, 132, 132)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(0, 132, 132)
Color4DValueEx=rgb(0, 132, 132)
Color4DNoteEx=rgb(0, 0, 194)
Color4DBodyEx=rgb(132, 0, 0)
Color4DBodyBgEx=rgb(255, 255, 194)
Color4DNetNameEx=rgb(132, 132, 132)
Color4DPinEx=rgb(132, 0, 0)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(132, 132, 0)
Color4DSheetNameEx=rgb(0, 132, 132)
Color4DSheetLabelEx=rgb(132, 132, 0)
Color4DNoConnectEx=rgb(0, 0, 132)
Color4DErcWEx=rgb(0, 132, 0)
Color4DErcEEx=rgb(132, 0, 0)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(255, 255, 255)
Color4DBrighenedEx=rgb(255, 0, 255)
