(fp_lib_table
  (lib (name con-lumberg)(type KiCad)(uri "$(KISYSMOD)/Eigene/con-lumberg.pretty")(options "")(descr ""))
  (lib (name conn-ethernet-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/conn-ethernet-[JS].pretty")(options "")(descr ""))
  (lib (name connectors-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/connectors-[JS].pretty")(options "")(descr ""))
  (lib (name crystals-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/crystals-[JS].pretty")(options "")(descr ""))
  (lib (name devices_[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/devices_[JS].pretty")(options "")(descr ""))
  (lib (name General_smd-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/General_smd-[JS].pretty")(options "")(descr ""))
  (lib (name inductors_[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/inductors_[JS].pretty")(options "")(descr ""))
  (lib (name JST_PA)(type KiCad)(uri "$(KISYSMOD)/Eigene/JST_PA.pretty")(options "")(descr ""))
  (lib (name JST_ZH)(type KiCad)(uri "$(KISYSMOD)/Eigene/JST_ZH.pretty")(options "")(descr ""))
  (lib (name LHE-PH-NAB_[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/LHE-PH-NAB_[JS].pretty")(options "")(descr ""))
  (lib (name mbed-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/mbed-[JS].pretty")(options "")(descr ""))
  (lib (name Mosfet-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/Mosfet-[JS].pretty")(options "")(descr ""))
  (lib (name MrBeam_2-0)(type KiCad)(uri "$(KISYSMOD)/Eigene/MrBeam_2-0.pretty")(options "")(descr ""))
  (lib (name NXP_Mbed)(type KiCad)(uri "$(KISYSMOD)/Eigene/NXP_Mbed.pretty")(options "")(descr ""))
  (lib (name PCB-templates_[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/PCB-templates_[JS].pretty")(options "")(descr ""))
  (lib (name Power-IC)(type KiCad)(uri "$(KISYSMOD)/Eigene/Power-IC.pretty")(options "")(descr ""))
  (lib (name Power-Modules_[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/Power-Modules_[JS].pretty")(options "")(descr ""))
  (lib (name radio-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/radio-[JS].pretty")(options "")(descr ""))
  (lib (name raspberry-pi)(type KiCad)(uri "$(KISYSMOD)/Eigene/raspberry-pi.pretty")(options "")(descr ""))
  (lib (name Relay-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/Relay-[JS].pretty")(options "")(descr ""))
  (lib (name Resistors-Mini-SMD)(type KiCad)(uri "$(KISYSMOD)/Eigene/Resistors-Mini-SMD.pretty")(options "")(descr ""))
  (lib (name Resistors_modified-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/Resistors_modified-[JS].pretty")(options "")(descr ""))
  (lib (name SD_Card-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/SD_Card-[JS].pretty")(options "")(descr ""))
  (lib (name sensors_[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/sensors_[JS].pretty")(options "")(descr ""))
  (lib (name SOD-[NP])(type KiCad)(uri "$(KISYSMOD)/Eigene/SOD-[NP].pretty")(options "")(descr ""))
  (lib (name SOT-[NP])(type KiCad)(uri "$(KISYSMOD)/Eigene/SOT-[NP].pretty")(options "")(descr ""))
  (lib (name stencil-holes-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/stencil-holes-[JS].pretty")(options "")(descr ""))
  (lib (name stitching_vias)(type KiCad)(uri "$(KISYSMOD)/Eigene/stitching_vias.pretty")(options "")(descr ""))
  (lib (name Systemtechniklabor)(type KiCad)(uri "$(KISYSMOD)/Eigene/Systemtechniklabor.pretty")(options "")(descr ""))
  (lib (name Ti-footprints-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/Ti-footprints-[JS].pretty")(options "")(descr ""))
  (lib (name Ti-footprints)(type KiCad)(uri "$(KISYSMOD)/Eigene/Ti-footprints.pretty")(options "")(descr ""))
  (lib (name TO-[NP])(type KiCad)(uri "$(KISYSMOD)/Eigene/TO-[NP].pretty")(options "")(descr ""))
  (lib (name UAV-Modules-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/UAV-Modules-[JS].pretty")(options "")(descr ""))
  (lib (name USB-[JS])(type KiCad)(uri "$(KISYSMOD)/Eigene/USB-[JS].pretty")(options "")(descr ""))
  (lib (name conn-100mil)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/conn-100mil.pretty")(options "")(descr ""))
  (lib (name conn-2mm)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/conn-2mm.pretty")(options "")(descr ""))
  (lib (name conn-cui)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/conn-cui.pretty")(options "")(descr ""))
  (lib (name conn-fci)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/conn-fci.pretty")(options "")(descr ""))
  (lib (name conn-linx)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/conn-linx.pretty")(options "")(descr ""))
  (lib (name conn-molex)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/conn-molex.pretty")(options "")(descr ""))
  (lib (name conn-te)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/conn-te.pretty")(options "")(descr ""))
  (lib (name conn-test)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/conn-test.pretty")(options "")(descr ""))
  (lib (name dip-sip)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/dip-sip.pretty")(options "")(descr ""))
  (lib (name fab)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/fab.pretty")(options "")(descr ""))
  (lib (name IPC7351-Least)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/IPC7351-Least.pretty")(options "")(descr ""))
  (lib (name IPC7351-Most)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/IPC7351-Most.pretty")(options "")(descr ""))
  (lib (name IPC7351-Nominal)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/IPC7351-Nominal.pretty")(options "")(descr ""))
  (lib (name manuf)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/manuf.pretty")(options "")(descr ""))
  (lib (name mech)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/mech.pretty")(options "")(descr ""))
  (lib (name pth-passive)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/pth-passive.pretty")(options "")(descr ""))
  (lib (name pth-semi)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/pth-semi.pretty")(options "")(descr ""))
  (lib (name smd-non-ipc)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/smd-non-ipc.pretty")(options "")(descr ""))
  (lib (name smd-semi)(type KiCad)(uri "$(KISYSMOD)/Importierte/cpavlina/smd-semi.pretty")(options "")(descr ""))
  (lib (name XBee)(type Legacy)(uri "$(KISYSMOD)/Importierte/misc/XBee.mod")(options "")(descr ""))
  (lib (name RPi_Hat.pretty-master)(type KiCad)(uri "$(KISYSMOD)/Importierte/RPi/RPi_Hat.pretty-master.pretty")(options "")(descr ""))
  (lib (name w_battery_holders)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_battery_holders.pretty")(options "")(descr ""))
  (lib (name w_capacitors)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_capacitors.pretty")(options "")(descr ""))
  (lib (name w_conn_9159)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_9159.pretty")(options "")(descr ""))
  (lib (name w_conn_av)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_av.pretty")(options "")(descr ""))
  (lib (name w_conn_d-sub)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_d-sub.pretty")(options "")(descr ""))
  (lib (name w_conn_df12)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_df12.pretty")(options "")(descr ""))
  (lib (name w_conn_df13)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_df13.pretty")(options "")(descr ""))
  (lib (name w_conn_ftsh)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_ftsh.pretty")(options "")(descr ""))
  (lib (name w_conn_gmkds)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_gmkds.pretty")(options "")(descr ""))
  (lib (name w_conn_jst-ph)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_jst-ph.pretty")(options "")(descr ""))
  (lib (name w_conn_kk100)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_kk100.pretty")(options "")(descr ""))
  (lib (name w_conn_kk156)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_kk156.pretty")(options "")(descr ""))
  (lib (name w_conn_misc)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_misc.pretty")(options "")(descr ""))
  (lib (name w_conn_mkds)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_mkds.pretty")(options "")(descr ""))
  (lib (name w_conn_modu)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_modu.pretty")(options "")(descr ""))
  (lib (name w_conn_mpt)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_mpt.pretty")(options "")(descr ""))
  (lib (name w_conn_panelmate)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_panelmate.pretty")(options "")(descr ""))
  (lib (name w_conn_pc)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_pc.pretty")(options "")(descr ""))
  (lib (name w_conn_pt-1,5)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_pt-1,5.pretty")(options "")(descr ""))
  (lib (name w_conn_rf)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_rf.pretty")(options "")(descr ""))
  (lib (name w_conn_screw)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_screw.pretty")(options "")(descr ""))
  (lib (name w_conn_strip)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_conn_strip.pretty")(options "")(descr ""))
  (lib (name w_crystal)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_crystal.pretty")(options "")(descr ""))
  (lib (name w_details)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_details.pretty")(options "")(descr ""))
  (lib (name w_indicators)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_indicators.pretty")(options "")(descr ""))
  (lib (name w_logo)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_logo.pretty")(options "")(descr ""))
  (lib (name w_misc_comp)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_misc_comp.pretty")(options "")(descr ""))
  (lib (name w_misc_rf)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_misc_rf.pretty")(options "")(descr ""))
  (lib (name w_pga)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_pga.pretty")(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_pin_strip.pretty")(options "")(descr ""))
  (lib (name w_pth_circuits)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_pth_circuits.pretty")(options "")(descr ""))
  (lib (name w_pth_diodes)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_pth_diodes.pretty")(options "")(descr ""))
  (lib (name w_pth_plcc)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_pth_plcc.pretty")(options "")(descr ""))
  (lib (name w_pth_resistors)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_pth_resistors.pretty")(options "")(descr ""))
  (lib (name w_relay)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_relay.pretty")(options "")(descr ""))
  (lib (name w_rf_modules)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_rf_modules.pretty")(options "")(descr ""))
  (lib (name w_smd_bga)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_bga.pretty")(options "")(descr ""))
  (lib (name w_smd_cap)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_cap.pretty")(options "")(descr ""))
  (lib (name w_smd_dil)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_dil.pretty")(options "")(descr ""))
  (lib (name w_smd_diode)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_diode.pretty")(options "")(descr ""))
  (lib (name w_smd_inductors)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_inductors.pretty")(options "")(descr ""))
  (lib (name w_smd_leds)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_leds.pretty")(options "")(descr ""))
  (lib (name w_smd_lqfp)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_lqfp.pretty")(options "")(descr ""))
  (lib (name w_smd_plcc)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_plcc.pretty")(options "")(descr ""))
  (lib (name w_smd_qfn)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_qfn.pretty")(options "")(descr ""))
  (lib (name w_smd_resistors)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_resistors.pretty")(options "")(descr ""))
  (lib (name w_smd_strip)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_strip.pretty")(options "")(descr ""))
  (lib (name w_smd_trans)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_smd_trans.pretty")(options "")(descr ""))
  (lib (name w_switch)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_switch.pretty")(options "")(descr ""))
  (lib (name w_to)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_to.pretty")(options "")(descr ""))
  (lib (name w_vacuum)(type KiCad)(uri "$(KISYSMOD)/Importierte/walter/w_vacuum.pretty")(options "")(descr ""))
  (lib (name Pixhawk_2-Cube)(type KiCad)(uri C:/Kicad/kicad-resources/kicad-librarys/Atomic-parts/Pixhawk_2-Cube/Pixhawk_2-Cube.pretty")(options "")(descr ""))
  (lib (name Air_Coils_SML_NEOSID)(type KiCad)(uri "$(KISYSMOD)/Github/Air_Coils_SML_NEOSID.pretty")(options "")(descr ""))
  (lib (name Battery_Holders)(type KiCad)(uri "$(KISYSMOD)/Github/Battery_Holders.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri "$(KISYSMOD)/Github/Buttons_Switches_SMD.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_THT)(type KiCad)(uri "$(KISYSMOD)/Github/Buttons_Switches_THT.pretty")(options "")(descr ""))
  (lib (name Buzzers_Beepers)(type KiCad)(uri "$(KISYSMOD)/Github/Buzzers_Beepers.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KISYSMOD)/Github/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri "$(KISYSMOD)/Github/Capacitors_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_THT)(type KiCad)(uri "$(KISYSMOD)/Github/Capacitors_THT.pretty")(options "")(descr ""))
  (lib (name Choke_Axial_ThroughHole)(type KiCad)(uri "$(KISYSMOD)/Github/Choke_Axial_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Choke_Common-Mode_Wurth)(type KiCad)(uri "$(KISYSMOD)/Github/Choke_Common-Mode_Wurth.pretty")(options "")(descr ""))
  (lib (name Choke_Radial_ThroughHole)(type KiCad)(uri "$(KISYSMOD)/Github/Choke_Radial_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Choke_SMD)(type KiCad)(uri "$(KISYSMOD)/Github/Choke_SMD.pretty")(options "")(descr ""))
  (lib (name Choke_Toroid_ThroughHole)(type KiCad)(uri "$(KISYSMOD)/Github/Choke_Toroid_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors.pretty")(options "")(descr ""))
  (lib (name Connectors_Card)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_Card.pretty")(options "")(descr ""))
  (lib (name Connectors_Harwin)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_Harwin.pretty")(options "")(descr ""))
  (lib (name Connectors_HDMI)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_HDMI.pretty")(options "")(descr ""))
  (lib (name Connectors_Hirose)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_Hirose.pretty")(options "")(descr ""))
  (lib (name Connectors_IEC_DIN)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_IEC_DIN.pretty")(options "")(descr ""))
  (lib (name Connectors_JAE)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_JAE.pretty")(options "")(descr ""))
  (lib (name Connectors_JST)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name Connectors_Mini-Universal)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_Mini-Universal.pretty")(options "")(descr ""))
  (lib (name Connectors_Molex)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_Molex.pretty")(options "")(descr ""))
  (lib (name Connectors_Multicomp)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_Multicomp.pretty")(options "")(descr ""))
  (lib (name Connectors_Phoenix)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_Phoenix.pretty")(options "")(descr ""))
  (lib (name Connectors_Samtec)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_Samtec.pretty")(options "")(descr ""))
  (lib (name Connectors_TE-Connectivity)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name Connectors_Terminal_Blocks)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_Terminal_Blocks.pretty")(options "")(descr ""))
  (lib (name Connectors_USB)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_USB.pretty")(options "")(descr ""))
  (lib (name Connectors_WAGO)(type KiCad)(uri "$(KISYSMOD)/Github/Connectors_WAGO.pretty")(options "")(descr ""))
  (lib (name Converters_DCDC_ACDC)(type KiCad)(uri "$(KISYSMOD)/Github/Converters_DCDC_ACDC.pretty")(options "")(descr ""))
  (lib (name Crystals)(type KiCad)(uri "$(KISYSMOD)/Github/Crystals.pretty")(options "")(descr ""))
  (lib (name Diodes_SMD)(type KiCad)(uri "$(KISYSMOD)/Github/Diodes_SMD.pretty")(options "")(descr ""))
  (lib (name Diodes_THT)(type KiCad)(uri "$(KISYSMOD)/Github/Diodes_THT.pretty")(options "")(descr ""))
  (lib (name Discret)(type KiCad)(uri "$(KISYSMOD)/Github/Discret.pretty")(options "")(descr ""))
  (lib (name Displays)(type KiCad)(uri "$(KISYSMOD)/Github/Displays.pretty")(options "")(descr ""))
  (lib (name Displays_7-Segment)(type KiCad)(uri "$(KISYSMOD)/Github/Displays_7-Segment.pretty")(options "")(descr ""))
  (lib (name Divers)(type KiCad)(uri "$(KISYSMOD)/Github/Divers.pretty")(options "")(descr ""))
  (lib (name EuroBoard_Outline)(type KiCad)(uri "$(KISYSMOD)/Github/EuroBoard_Outline.pretty")(options "")(descr ""))
  (lib (name Fiducials)(type KiCad)(uri "$(KISYSMOD)/Github/Fiducials.pretty")(options "")(descr ""))
  (lib (name Filters_HF_Coils_NEOSID)(type KiCad)(uri "$(KISYSMOD)/Github/Filters_HF_Coils_NEOSID.pretty")(options "")(descr ""))
  (lib (name Fuse_Holders_and_Fuses)(type KiCad)(uri "$(KISYSMOD)/Github/Fuse_Holders_and_Fuses.pretty")(options "")(descr ""))
  (lib (name Hall-Effect_Transducers_LEM)(type KiCad)(uri "$(KISYSMOD)/Github/Hall-Effect_Transducers_LEM.pretty")(options "")(descr ""))
  (lib (name Heatsinks)(type KiCad)(uri "$(KISYSMOD)/Github/Heatsinks.pretty")(options "")(descr ""))
  (lib (name Housings_BGA)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_BGA.pretty")(options "")(descr ""))
  (lib (name Housings_CSP)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_CSP.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Housings_LCC)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_LCC.pretty")(options "")(descr ""))
  (lib (name Housings_LGA)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_LGA.pretty")(options "")(descr ""))
  (lib (name Housings_QFP)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_QFP.pretty")(options "")(descr ""))
  (lib (name Housings_SIP)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_SIP.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name Housings_SON)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_SON.pretty")(options "")(descr ""))
  (lib (name Housings_SSOP)(type KiCad)(uri "$(KISYSMOD)/Github/Housings_SSOP.pretty")(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri "$(KISYSMOD)/Github/Inductors.pretty")(options "")(descr ""))
  (lib (name Inductors_NEOSID)(type KiCad)(uri "$(KISYSMOD)/Github/Inductors_NEOSID.pretty")(options "")(descr ""))
  (lib (name Inductors_SMD)(type KiCad)(uri "$(KISYSMOD)/Github/Inductors_SMD.pretty")(options "")(descr ""))
  (lib (name Inductors_THT)(type KiCad)(uri "$(KISYSMOD)/Github/Inductors_THT.pretty")(options "")(descr ""))
  (lib (name IR-DirectFETs)(type KiCad)(uri "$(KISYSMOD)/Github/IR-DirectFETs.pretty")(options "")(descr ""))
  (lib (name Labels)(type KiCad)(uri "$(KISYSMOD)/Github/Labels.pretty")(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri "$(KISYSMOD)/Github/LEDs.pretty")(options "")(descr ""))
  (lib (name Measurement_Points)(type KiCad)(uri "$(KISYSMOD)/Github/Measurement_Points.pretty")(options "")(descr ""))
  (lib (name Measurement_Scales)(type KiCad)(uri "$(KISYSMOD)/Github/Measurement_Scales.pretty")(options "")(descr ""))
  (lib (name Microwave)(type KiCad)(uri "$(KISYSMOD)/Github/Microwave.pretty")(options "")(descr ""))
  (lib (name Modules)(type KiCad)(uri "$(KISYSMOD)/Github/Modules.pretty")(options "")(descr ""))
  (lib (name Mounting_Holes)(type KiCad)(uri "$(KISYSMOD)/Github/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name NF-Transformers_ETAL)(type KiCad)(uri "$(KISYSMOD)/Github/NF-Transformers_ETAL.pretty")(options "")(descr ""))
  (lib (name Oddities)(type KiCad)(uri "$(KISYSMOD)/Github/Oddities.pretty")(options "")(descr ""))
  (lib (name Opto-Devices)(type KiCad)(uri "$(KISYSMOD)/Github/Opto-Devices.pretty")(options "")(descr ""))
  (lib (name Oscillators)(type KiCad)(uri "$(KISYSMOD)/Github/Oscillators.pretty")(options "")(descr ""))
  (lib (name PFF_PSF_PSS_Leadforms)(type KiCad)(uri "$(KISYSMOD)/Github/PFF_PSF_PSS_Leadforms.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KISYSMOD)/Github/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Potentiometers)(type KiCad)(uri "$(KISYSMOD)/Github/Potentiometers.pretty")(options "")(descr ""))
  (lib (name Power_Integrations)(type KiCad)(uri "$(KISYSMOD)/Github/Power_Integrations.pretty")(options "")(descr ""))
  (lib (name Relays_THT)(type KiCad)(uri "$(KISYSMOD)/Github/Relays_THT.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KISYSMOD)/Github/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name Resistors_THT)(type KiCad)(uri "$(KISYSMOD)/Github/Resistors_THT.pretty")(options "")(descr ""))
  (lib (name Resistors_Universal)(type KiCad)(uri "$(KISYSMOD)/Github/Resistors_Universal.pretty")(options "")(descr ""))
  (lib (name RF_Antennas)(type KiCad)(uri "$(KISYSMOD)/Github/RF_Antennas.pretty")(options "")(descr ""))
  (lib (name RF_Modules)(type KiCad)(uri "$(KISYSMOD)/Github/RF_Modules.pretty")(options "")(descr ""))
  (lib (name Shielding_Cabinets)(type KiCad)(uri "$(KISYSMOD)/Github/Shielding_Cabinets.pretty")(options "")(descr ""))
  (lib (name SMD_Packages)(type KiCad)(uri "$(KISYSMOD)/Github/SMD_Packages.pretty")(options "")(descr ""))
  (lib (name Socket_Strips)(type KiCad)(uri "$(KISYSMOD)/Github/Socket_Strips.pretty")(options "")(descr ""))
  (lib (name Sockets)(type KiCad)(uri "$(KISYSMOD)/Github/Sockets.pretty")(options "")(descr ""))
  (lib (name Sockets_MOLEX_KK-System)(type KiCad)(uri "$(KISYSMOD)/Github/Sockets_MOLEX_KK-System.pretty")(options "")(descr ""))
  (lib (name Symbols)(type KiCad)(uri "$(KISYSMOD)/Github/Symbols.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri "$(KISYSMOD)/Github/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_THT)(type KiCad)(uri "$(KISYSMOD)/Github/TO_SOT_Packages_THT.pretty")(options "")(descr ""))
  (lib (name Transformers_CHK)(type KiCad)(uri "$(KISYSMOD)/Github/Transformers_CHK.pretty")(options "")(descr ""))
  (lib (name Transformers_SMD)(type KiCad)(uri "$(KISYSMOD)/Github/Transformers_SMD.pretty")(options "")(descr ""))
  (lib (name Transformers_SMPS_ThroughHole)(type KiCad)(uri "$(KISYSMOD)/Github/Transformers_SMPS_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Transformers_THT)(type KiCad)(uri "$(KISYSMOD)/Github/Transformers_THT.pretty")(options "")(descr ""))
  (lib (name Transistors_OldSowjetAera)(type KiCad)(uri "$(KISYSMOD)/Github/Transistors_OldSowjetAera.pretty")(options "")(descr ""))
  (lib (name Valves)(type KiCad)(uri "$(KISYSMOD)/Github/Valves.pretty")(options "")(descr ""))
  (lib (name Varistors)(type KiCad)(uri "$(KISYSMOD)/Github/Varistors.pretty")(options "")(descr ""))
  (lib (name Wire_Connections_Bridges)(type KiCad)(uri "$(KISYSMOD)/Github/Wire_Connections_Bridges.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri "$(KISYSMOD)/Github/Wire_Pads.pretty")(options "")(descr ""))
)
