(fp_lib_table
  (lib (name Pixhawk_2-Cube)(type KiCad)(uri ${KIATOMIC_O_SHOVAH}/pixhawk_2-cube/Pixhawk_2-Cube.pretty)(options "")(descr ""))
  (lib (name Capacitors-[MS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Capacitors-[MS].pretty)(options "")(descr ""))
  (lib (name con-lumberg)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/con-lumberg.pretty)(options "")(descr ""))
  (lib (name conn-ethernet-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/conn-ethernet-[JS].pretty)(options "")(descr ""))
  (lib (name connectors-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/connectors-[JS].pretty)(options "")(descr ""))
  (lib (name crystals-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/crystals-[JS].pretty)(options "")(descr ""))
  (lib (name Daughter-Boards_[MS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Daughter-Boards_[MS].pretty)(options "")(descr ""))
  (lib (name devices_[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/devices_[JS].pretty)(options "")(descr ""))
  (lib (name General_smd-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/General_smd-[JS].pretty)(options "")(descr ""))
  (lib (name Ideale-Diode-pcb_[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Ideale-Diode-pcb_[JS].pretty)(options "")(descr ""))
  (lib (name inductors_[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/inductors_[JS].pretty)(options "")(descr ""))
  (lib (name JST_PA)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/JST_PA.pretty)(options "")(descr ""))
  (lib (name JST_ZH)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/JST_ZH.pretty)(options "")(descr ""))
  (lib (name LHE-PH-NAB_[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/LHE-PH-NAB_[JS].pretty)(options "")(descr ""))
  (lib (name mbed-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/mbed-[JS].pretty)(options "")(descr ""))
  (lib (name Mosfet-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Mosfet-[JS].pretty)(options "")(descr ""))
  (lib (name mounting-holes-[MS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/mounting-holes-[MS].pretty)(options "")(descr ""))
  (lib (name MrBeam_2-0)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/MrBeam_2-0.pretty)(options "")(descr ""))
  (lib (name NXP_Mbed)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/NXP_Mbed.pretty)(options "")(descr ""))
  (lib (name PCB-templates_[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/PCB-templates_[JS].pretty)(options "")(descr ""))
  (lib (name Power-IC)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Power-IC.pretty)(options "")(descr ""))
  (lib (name Power-Modules_[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Power-Modules_[JS].pretty)(options "")(descr ""))
  (lib (name radio-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/radio-[JS].pretty)(options "")(descr ""))
  (lib (name raspberry-pi)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/raspberry-pi.pretty)(options "")(descr ""))
  (lib (name Relay-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Relay-[JS].pretty)(options "")(descr ""))
  (lib (name Resistors-Mini-SMD)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Resistors-Mini-SMD.pretty)(options "")(descr ""))
  (lib (name Resistors_modified-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Resistors_modified-[JS].pretty)(options "")(descr ""))
  (lib (name SD_Card-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/SD_Card-[JS].pretty)(options "")(descr ""))
  (lib (name sensors_[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/sensors_[JS].pretty)(options "")(descr ""))
  (lib (name shunt_resistors-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/shunt_resistors-[JS].pretty)(options "")(descr ""))
  (lib (name SOD-[NP])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/SOD-[NP].pretty)(options "")(descr ""))
  (lib (name SOT-[NP])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/SOT-[NP].pretty)(options "")(descr ""))
  (lib (name stencil-holes-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/stencil-holes-[JS].pretty)(options "")(descr ""))
  (lib (name stitching_vias)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/stitching_vias.pretty)(options "")(descr ""))
  (lib (name Systemtechniklabor)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Systemtechniklabor.pretty)(options "")(descr ""))
  (lib (name Ti-footprints-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Ti-footprints-[JS].pretty)(options "")(descr ""))
  (lib (name Ti-footprints)(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/Ti-footprints.pretty)(options "")(descr ""))
  (lib (name TO-[NP])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/TO-[NP].pretty)(options "")(descr ""))
  (lib (name UAV-Modules-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/UAV-Modules-[JS].pretty)(options "")(descr ""))
  (lib (name USB-[JS])(type KiCad)(uri ${KISYSMOD_O_SHOVAH}/USB-[JS].pretty)(options "")(descr ""))
  (lib (name Battery)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Battery.pretty)(options "")(descr ""))
  (lib (name Button_Switch_Keyboard)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Button_Switch_Keyboard.pretty)(options "")(descr ""))
  (lib (name Button_Switch_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Button_Switch_SMD.pretty)(options "")(descr ""))
  (lib (name Button_Switch_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Button_Switch_THT.pretty)(options "")(descr ""))
  (lib (name Buzzer_Beeper)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Buzzer_Beeper.pretty)(options "")(descr ""))
  (lib (name Calibration_Scale)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Calibration_Scale.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_Tantalum_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Capacitor_Tantalum_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector.pretty)(options "")(descr ""))
  (lib (name Connector_Audio)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Audio.pretty)(options "")(descr ""))
  (lib (name Connector_BarrelJack)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_BarrelJack.pretty)(options "")(descr ""))
  (lib (name Connector_Card)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Card.pretty)(options "")(descr ""))
  (lib (name Connector_Coaxial)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Coaxial.pretty)(options "")(descr ""))
  (lib (name Connector_DIN)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_DIN.pretty)(options "")(descr ""))
  (lib (name Connector_Dsub)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Dsub.pretty)(options "")(descr ""))
  (lib (name Connector_FFC-FPC)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_FFC-FPC.pretty)(options "")(descr ""))
  (lib (name Connector_Harwin)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Harwin.pretty)(options "")(descr ""))
  (lib (name Connector_HDMI)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_HDMI.pretty)(options "")(descr ""))
  (lib (name Connector_Hirose)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Hirose.pretty)(options "")(descr ""))
  (lib (name Connector_IDC)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_IDC.pretty)(options "")(descr ""))
  (lib (name Connector_JAE)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_JAE.pretty)(options "")(descr ""))
  (lib (name Connector_JST)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_JST.pretty)(options "")(descr ""))
  (lib (name Connector_Molex)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Molex.pretty)(options "")(descr ""))
  (lib (name Connector_Multicomp)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Multicomp.pretty)(options "")(descr ""))
  (lib (name Connector_PCBEdge)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_PCBEdge.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MC)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Phoenix_MC.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MSTB)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Phoenix_MSTB.pretty)(options "")(descr ""))
  (lib (name Connector_Pin)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Pin.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.00mm)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_PinHeader_1.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.27mm)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_PinHeader_1.27mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.00mm)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_PinHeader_2.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_1.00mm)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_PinSocket_1.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_1.27mm)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_PinSocket_1.27mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.00mm)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_PinSocket_2.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.54mm)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_PinSocket_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_RJ)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_RJ.pretty)(options "")(descr ""))
  (lib (name Connector_Samtec)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Samtec.pretty)(options "")(descr ""))
  (lib (name Connector_SATA_SAS)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_SATA_SAS.pretty)(options "")(descr ""))
  (lib (name Connector_TE-Connectivity)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_TE-Connectivity.pretty)(options "")(descr ""))
  (lib (name Connector_USB)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_USB.pretty)(options "")(descr ""))
  (lib (name Connector_Wago)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Wago.pretty)(options "")(descr ""))
  (lib (name Connector_Wire)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Connector_Wire.pretty)(options "")(descr ""))
  (lib (name Converter_ACDC)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Converter_ACDC.pretty)(options "")(descr ""))
  (lib (name Converter_DCDC)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Converter_DCDC.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Crystal.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Diode_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Diode_THT.pretty)(options "")(descr ""))
  (lib (name Display)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Display.pretty)(options "")(descr ""))
  (lib (name Display_7Segment)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Display_7Segment.pretty)(options "")(descr ""))
  (lib (name Fiducial)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Fiducial.pretty)(options "")(descr ""))
  (lib (name Filter)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Filter.pretty)(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Fuse.pretty)(options "")(descr ""))
  (lib (name Heatsink)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Heatsink.pretty)(options "")(descr ""))
  (lib (name Inductor_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Inductor_SMD.pretty)(options "")(descr ""))
  (lib (name Inductor_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Inductor_THT.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Jumper.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name LED_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/LED_THT.pretty)(options "")(descr ""))
  (lib (name Module)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Module.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/MountingHole.pretty)(options "")(descr ""))
  (lib (name NetTie)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/NetTie.pretty)(options "")(descr ""))
  (lib (name OptoDevice)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/OptoDevice.pretty)(options "")(descr ""))
  (lib (name Oscillator)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Oscillator.pretty)(options "")(descr ""))
  (lib (name Package_BGA)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_BGA.pretty)(options "")(descr ""))
  (lib (name Package_CSP)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_CSP.pretty)(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Package_DIP)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_DIP.pretty)(options "")(descr ""))
  (lib (name Package_DirectFET)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_DirectFET.pretty)(options "")(descr ""))
  (lib (name Package_LCC)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_LCC.pretty)(options "")(descr ""))
  (lib (name Package_LGA)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_LGA.pretty)(options "")(descr ""))
  (lib (name Package_QFP)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_QFP.pretty)(options "")(descr ""))
  (lib (name Package_SIP)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_SIP.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_SO.pretty)(options "")(descr ""))
  (lib (name Package_SON)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_SON.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Package_TO_SOT_THT.pretty)(options "")(descr ""))
  (lib (name Potentiometer_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Potentiometer_SMD.pretty)(options "")(descr ""))
  (lib (name Potentiometer_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Potentiometer_THT.pretty)(options "")(descr ""))
  (lib (name Relay_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Relay_SMD.pretty)(options "")(descr ""))
  (lib (name Relay_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Relay_THT.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name Resistor_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Resistor_THT.pretty)(options "")(descr ""))
  (lib (name RF_Antenna)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/RF_Antenna.pretty)(options "")(descr ""))
  (lib (name RF_Module)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/RF_Module.pretty)(options "")(descr ""))
  (lib (name RF_Shielding)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/RF_Shielding.pretty)(options "")(descr ""))
  (lib (name Sensor_Audio)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Sensor_Audio.pretty)(options "")(descr ""))
  (lib (name Sensor_Current)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Sensor_Current.pretty)(options "")(descr ""))
  (lib (name Sensor_Pressure)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Sensor_Pressure.pretty)(options "")(descr ""))
  (lib (name Socket)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Socket.pretty)(options "")(descr ""))
  (lib (name Symbol)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Symbol.pretty)(options "")(descr ""))
  (lib (name TerminalBlock)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/TerminalBlock.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_4Ucon)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/TerminalBlock_4Ucon.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Dinkle)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/TerminalBlock_Dinkle.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_MetzConnect)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/TerminalBlock_MetzConnect.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Philmore)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/TerminalBlock_Philmore.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Phoenix)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/TerminalBlock_Phoenix.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_RND)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/TerminalBlock_RND.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_WAGO)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/TerminalBlock_WAGO.pretty)(options "")(descr ""))
  (lib (name TestPoint)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/TestPoint.pretty)(options "")(descr ""))
  (lib (name Transformer_SMD)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Transformer_SMD.pretty)(options "")(descr ""))
  (lib (name Transformer_THT)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Transformer_THT.pretty)(options "")(descr ""))
  (lib (name Valve)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Valve.pretty)(options "")(descr ""))
  (lib (name Varistor)(type KiCad)(uri ${KISYSMOD_OFFICIAL}/Varistor.pretty)(options "")(descr ""))
  (lib (name conn-100mil)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/conn-100mil.pretty)(options "")(descr ""))
  (lib (name conn-2mm)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/conn-2mm.pretty)(options "")(descr ""))
  (lib (name conn-cui)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/conn-cui.pretty)(options "")(descr ""))
  (lib (name conn-fci)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/conn-fci.pretty)(options "")(descr ""))
  (lib (name conn-jst)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/conn-jst.pretty)(options "")(descr ""))
  (lib (name conn-linx)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/conn-linx.pretty)(options "")(descr ""))
  (lib (name conn-molex)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/conn-molex.pretty)(options "")(descr ""))
  (lib (name conn-te)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/conn-te.pretty)(options "")(descr ""))
  (lib (name conn-test)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/conn-test.pretty)(options "")(descr ""))
  (lib (name dip-sip)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/dip-sip.pretty)(options "")(descr ""))
  (lib (name fab)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/fab.pretty)(options "")(descr ""))
  (lib (name IPC7351-Least)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/IPC7351-Least.pretty)(options "")(descr ""))
  (lib (name IPC7351-Most)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/IPC7351-Most.pretty)(options "")(descr ""))
  (lib (name IPC7351-Nominal)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/IPC7351-Nominal.pretty)(options "")(descr ""))
  (lib (name manuf)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/manuf.pretty)(options "")(descr ""))
  (lib (name mech)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/mech.pretty)(options "")(descr ""))
  (lib (name pth-passive)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/pth-passive.pretty)(options "")(descr ""))
  (lib (name pth-semi)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/pth-semi.pretty)(options "")(descr ""))
  (lib (name smd-non-ipc)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/smd-non-ipc.pretty)(options "")(descr ""))
  (lib (name smd-semi)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/cpavlina/smd-semi.pretty)(options "")(descr ""))
  (lib (name XBee)(type Legacy)(uri ${KISYSMOD_THIRDPARTY}/Importierte/misc/XBee.mod)(options "")(descr ""))
  (lib (name RPi_Hat.pretty-master)(type KiCad)(uri ${KISYSMOD_THIRDPARTY}/Importierte/RPi/RPi_Hat.pretty-master.pretty)(options "")(descr ""))
)
