(fp_lib_table
  (lib (name Pixhawk_2-Cube)(type KiCad)(uri ${KIATOMIC}/pixhawk_2-cube/Pixhawk_2-Cube.pretty)(options "")(descr ""))
  (lib (name digikey-footprints)(type KiCad)(uri ${KICAD_3RDPARTY_DIGIKEY}/digikey-footprints.pretty)(options "")(descr ""))
  (lib (name con-lumberg)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/con-lumberg.pretty)(options "")(descr ""))
  (lib (name conn-ethernet-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/conn-ethernet-[JS].pretty)(options "")(descr ""))
  (lib (name connectors-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/connectors-[JS].pretty)(options "")(descr ""))
  (lib (name crystals-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/crystals-[JS].pretty)(options "")(descr ""))
  (lib (name devices_[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/devices_[JS].pretty)(options "")(descr ""))
  (lib (name General_smd-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/General_smd-[JS].pretty)(options "")(descr ""))
  (lib (name Ideale-Diode-pcb_[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Ideale-Diode-pcb_[JS].pretty)(options "")(descr ""))
  (lib (name inductors_[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/inductors_[JS].pretty)(options "")(descr ""))
  (lib (name JST_PA)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/JST_PA.pretty)(options "")(descr ""))
  (lib (name JST_ZH)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/JST_ZH.pretty)(options "")(descr ""))
  (lib (name LHE-PH-NAB_[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/LHE-PH-NAB_[JS].pretty)(options "")(descr ""))
  (lib (name mbed-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/mbed-[JS].pretty)(options "")(descr ""))
  (lib (name Mosfet-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Mosfet-[JS].pretty)(options "")(descr ""))
  (lib (name MrBeam_2-0)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/MrBeam_2-0.pretty)(options "")(descr ""))
  (lib (name NXP_Mbed)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/NXP_Mbed.pretty)(options "")(descr ""))
  (lib (name PCB-templates_[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/PCB-templates_[JS].pretty)(options "")(descr ""))
  (lib (name Power-IC)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Power-IC.pretty)(options "")(descr ""))
  (lib (name Power-Modules_[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Power-Modules_[JS].pretty)(options "")(descr ""))
  (lib (name radio-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/radio-[JS].pretty)(options "")(descr ""))
  (lib (name raspberry-pi)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/raspberry-pi.pretty)(options "")(descr ""))
  (lib (name Relay-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Relay-[JS].pretty)(options "")(descr ""))
  (lib (name Resistors-Mini-SMD)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Resistors-Mini-SMD.pretty)(options "")(descr ""))
  (lib (name Resistors_modified-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Resistors_modified-[JS].pretty)(options "")(descr ""))
  (lib (name SD_Card-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/SD_Card-[JS].pretty)(options "")(descr ""))
  (lib (name sensors_[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/sensors_[JS].pretty)(options "")(descr ""))
  (lib (name SOD-[NP])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/SOD-[NP].pretty)(options "")(descr ""))
  (lib (name SOT-[NP])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/SOT-[NP].pretty)(options "")(descr ""))
  (lib (name stencil-holes-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/stencil-holes-[JS].pretty)(options "")(descr ""))
  (lib (name stitching_vias)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/stitching_vias.pretty)(options "")(descr ""))
  (lib (name Systemtechniklabor)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Systemtechniklabor.pretty)(options "")(descr ""))
  (lib (name Ti-footprints-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Ti-footprints-[JS].pretty)(options "")(descr ""))
  (lib (name Ti-footprints)(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Ti-footprints.pretty)(options "")(descr ""))
  (lib (name TO-[NP])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/TO-[NP].pretty)(options "")(descr ""))
  (lib (name UAV-Modules-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/UAV-Modules-[JS].pretty)(options "")(descr ""))
  (lib (name USB-[JS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/USB-[JS].pretty)(options "")(descr ""))
  (lib (name conn-100mil)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/conn-100mil.pretty)(options "")(descr ""))
  (lib (name conn-2mm)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/conn-2mm.pretty)(options "")(descr ""))
  (lib (name conn-cui)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/conn-cui.pretty)(options "")(descr ""))
  (lib (name conn-fci)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/conn-fci.pretty)(options "")(descr ""))
  (lib (name conn-linx)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/conn-linx.pretty)(options "")(descr ""))
  (lib (name conn-molex)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/conn-molex.pretty)(options "")(descr ""))
  (lib (name conn-te)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/conn-te.pretty)(options "")(descr ""))
  (lib (name conn-test)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/conn-test.pretty)(options "")(descr ""))
  (lib (name dip-sip)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/dip-sip.pretty)(options "")(descr ""))
  (lib (name fab)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/fab.pretty)(options "")(descr ""))
  (lib (name IPC7351-Least)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/IPC7351-Least.pretty)(options "")(descr ""))
  (lib (name IPC7351-Most)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/IPC7351-Most.pretty)(options "")(descr ""))
  (lib (name IPC7351-Nominal)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/IPC7351-Nominal.pretty)(options "")(descr ""))
  (lib (name manuf)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/manuf.pretty)(options "")(descr ""))
  (lib (name mech)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/mech.pretty)(options "")(descr ""))
  (lib (name pth-passive)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/pth-passive.pretty)(options "")(descr ""))
  (lib (name pth-semi)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/pth-semi.pretty)(options "")(descr ""))
  (lib (name smd-non-ipc)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/smd-non-ipc.pretty)(options "")(descr ""))
  (lib (name smd-semi)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/cpavlina/smd-semi.pretty)(options "")(descr ""))
  (lib (name RPi_Hat.pretty-master)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/RPi/RPi_Hat.pretty-master.pretty)(options "")(descr ""))
  (lib (name w_battery_holders)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_battery_holders.pretty)(options "")(descr ""))
  (lib (name w_capacitors)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_capacitors.pretty)(options "")(descr ""))
  (lib (name w_conn_9159)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_9159.pretty)(options "")(descr ""))
  (lib (name w_conn_av)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_av.pretty)(options "")(descr ""))
  (lib (name w_conn_d-sub)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_d-sub.pretty)(options "")(descr ""))
  (lib (name w_conn_df12)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_df12.pretty)(options "")(descr ""))
  (lib (name w_conn_df13)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_df13.pretty)(options "")(descr ""))
  (lib (name w_conn_ftsh)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_ftsh.pretty)(options "")(descr ""))
  (lib (name w_conn_gmkds)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_gmkds.pretty)(options "")(descr ""))
  (lib (name w_conn_jst-ph)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_jst-ph.pretty)(options "")(descr ""))
  (lib (name w_conn_kk100)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_kk100.pretty)(options "")(descr ""))
  (lib (name w_conn_kk156)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_kk156.pretty)(options "")(descr ""))
  (lib (name w_conn_misc)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_misc.pretty)(options "")(descr ""))
  (lib (name w_conn_mkds)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_mkds.pretty)(options "")(descr ""))
  (lib (name w_conn_modu)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_modu.pretty)(options "")(descr ""))
  (lib (name w_conn_mpt)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_mpt.pretty)(options "")(descr ""))
  (lib (name w_conn_panelmate)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_panelmate.pretty)(options "")(descr ""))
  (lib (name w_conn_pc)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_pc.pretty)(options "")(descr ""))
  (lib (name w_conn_pt-1,5)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_pt-1,5.pretty)(options "")(descr ""))
  (lib (name w_conn_rf)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_rf.pretty)(options "")(descr ""))
  (lib (name w_conn_screw)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_screw.pretty)(options "")(descr ""))
  (lib (name w_conn_strip)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_conn_strip.pretty)(options "")(descr ""))
  (lib (name w_crystal)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_crystal.pretty)(options "")(descr ""))
  (lib (name w_details)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_details.pretty)(options "")(descr ""))
  (lib (name w_indicators)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_indicators.pretty)(options "")(descr ""))
  (lib (name w_logo)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_logo.pretty)(options "")(descr ""))
  (lib (name w_misc_comp)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_misc_comp.pretty)(options "")(descr ""))
  (lib (name w_misc_rf)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_misc_rf.pretty)(options "")(descr ""))
  (lib (name w_pga)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_pga.pretty)(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_pin_strip.pretty)(options "")(descr ""))
  (lib (name w_pth_circuits)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_pth_circuits.pretty)(options "")(descr ""))
  (lib (name w_pth_diodes)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_pth_diodes.pretty)(options "")(descr ""))
  (lib (name w_pth_plcc)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_pth_plcc.pretty)(options "")(descr ""))
  (lib (name w_pth_resistors)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_pth_resistors.pretty)(options "")(descr ""))
  (lib (name w_relay)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_relay.pretty)(options "")(descr ""))
  (lib (name w_rf_modules)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_rf_modules.pretty)(options "")(descr ""))
  (lib (name w_smd_bga)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_bga.pretty)(options "")(descr ""))
  (lib (name w_smd_cap)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_cap.pretty)(options "")(descr ""))
  (lib (name w_smd_dil)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_dil.pretty)(options "")(descr ""))
  (lib (name w_smd_diode)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_diode.pretty)(options "")(descr ""))
  (lib (name w_smd_inductors)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_inductors.pretty)(options "")(descr ""))
  (lib (name w_smd_leds)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_leds.pretty)(options "")(descr ""))
  (lib (name w_smd_lqfp)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_lqfp.pretty)(options "")(descr ""))
  (lib (name w_smd_plcc)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_plcc.pretty)(options "")(descr ""))
  (lib (name w_smd_qfn)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_qfn.pretty)(options "")(descr ""))
  (lib (name w_smd_resistors)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_resistors.pretty)(options "")(descr ""))
  (lib (name w_smd_strip)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_strip.pretty)(options "")(descr ""))
  (lib (name w_smd_trans)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_smd_trans.pretty)(options "")(descr ""))
  (lib (name w_switch)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_switch.pretty)(options "")(descr ""))
  (lib (name w_to)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_to.pretty)(options "")(descr ""))
  (lib (name w_vacuum)(type KiCad)(uri ${KISYSMOD_OWN}/Importierte/walter/w_vacuum.pretty)(options "")(descr ""))
  (lib (name Battery)(type KiCad)(uri ${KISYSMOD}/Battery.pretty)(options "")(descr ""))
  (lib (name Button_Switch_Keyboard)(type KiCad)(uri ${KISYSMOD}/Button_Switch_Keyboard.pretty)(options "")(descr ""))
  (lib (name Button_Switch_SMD)(type KiCad)(uri ${KISYSMOD}/Button_Switch_SMD.pretty)(options "")(descr ""))
  (lib (name Button_Switch_THT)(type KiCad)(uri ${KISYSMOD}/Button_Switch_THT.pretty)(options "")(descr ""))
  (lib (name Buzzer_Beeper)(type KiCad)(uri ${KISYSMOD}/Buzzer_Beeper.pretty)(options "")(descr ""))
  (lib (name Calibration_Scale)(type KiCad)(uri ${KISYSMOD}/Calibration_Scale.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_Tantalum_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_Tantalum_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_THT)(type KiCad)(uri ${KISYSMOD}/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${KISYSMOD}/Connector.pretty)(options "")(descr ""))
  (lib (name Connector_Audio)(type KiCad)(uri ${KISYSMOD}/Connector_Audio.pretty)(options "")(descr ""))
  (lib (name Connector_BarrelJack)(type KiCad)(uri ${KISYSMOD}/Connector_BarrelJack.pretty)(options "")(descr ""))
  (lib (name Connector_Card)(type KiCad)(uri ${KISYSMOD}/Connector_Card.pretty)(options "")(descr ""))
  (lib (name Connector_Coaxial)(type KiCad)(uri ${KISYSMOD}/Connector_Coaxial.pretty)(options "")(descr ""))
  (lib (name Connector_Dsub)(type KiCad)(uri ${KISYSMOD}/Connector_Dsub.pretty)(options "")(descr ""))
  (lib (name Connector_FFC-FPC)(type KiCad)(uri ${KISYSMOD}/Connector_FFC-FPC.pretty)(options "")(descr ""))
  (lib (name Connector_Harwin)(type KiCad)(uri ${KISYSMOD}/Connector_Harwin.pretty)(options "")(descr ""))
  (lib (name Connector_HDMI)(type KiCad)(uri ${KISYSMOD}/Connector_HDMI.pretty)(options "")(descr ""))
  (lib (name Connector_Hirose)(type KiCad)(uri ${KISYSMOD}/Connector_Hirose.pretty)(options "")(descr ""))
  (lib (name Connector_IDC)(type KiCad)(uri ${KISYSMOD}/Connector_IDC.pretty)(options "")(descr ""))
  (lib (name Connector_JAE)(type KiCad)(uri ${KISYSMOD}/Connector_JAE.pretty)(options "")(descr ""))
  (lib (name Connector_JST)(type KiCad)(uri ${KISYSMOD}/Connector_JST.pretty)(options "")(descr ""))
  (lib (name Connector_Molex)(type KiCad)(uri ${KISYSMOD}/Connector_Molex.pretty)(options "")(descr ""))
  (lib (name Connector_Multicomp)(type KiCad)(uri ${KISYSMOD}/Connector_Multicomp.pretty)(options "")(descr ""))
  (lib (name Connector_PCBEdge)(type KiCad)(uri ${KISYSMOD}/Connector_PCBEdge.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MC)(type KiCad)(uri ${KISYSMOD}/Connector_Phoenix_MC.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MSTB)(type KiCad)(uri ${KISYSMOD}/Connector_Phoenix_MSTB.pretty)(options "")(descr ""))
  (lib (name Connector_Pin)(type KiCad)(uri ${KISYSMOD}/Connector_Pin.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.00mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_1.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.27mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_1.27mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.00mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_2.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_1.00mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_1.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_1.27mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_1.27mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.00mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_2.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinSocket_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_RJ)(type KiCad)(uri ${KISYSMOD}/Connector_RJ.pretty)(options "")(descr ""))
  (lib (name Connector_Samtec)(type KiCad)(uri ${KISYSMOD}/Connector_Samtec.pretty)(options "")(descr ""))
  (lib (name Connector_SATA_SAS)(type KiCad)(uri ${KISYSMOD}/Connector_SATA_SAS.pretty)(options "")(descr ""))
  (lib (name Connector_TE-Connectivity)(type KiCad)(uri ${KISYSMOD}/Connector_TE-Connectivity.pretty)(options "")(descr ""))
  (lib (name Connector_USB)(type KiCad)(uri ${KISYSMOD}/Connector_USB.pretty)(options "")(descr ""))
  (lib (name Connector_Wago)(type KiCad)(uri ${KISYSMOD}/Connector_Wago.pretty)(options "")(descr ""))
  (lib (name Connector_Wire)(type KiCad)(uri ${KISYSMOD}/Connector_Wire.pretty)(options "")(descr ""))
  (lib (name Converter_ACDC)(type KiCad)(uri ${KISYSMOD}/Converter_ACDC.pretty)(options "")(descr ""))
  (lib (name Converter_DCDC)(type KiCad)(uri ${KISYSMOD}/Converter_DCDC.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${KISYSMOD}/Crystal.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KISYSMOD}/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Diode_THT)(type KiCad)(uri ${KISYSMOD}/Diode_THT.pretty)(options "")(descr ""))
  (lib (name Display)(type KiCad)(uri ${KISYSMOD}/Display.pretty)(options "")(descr ""))
  (lib (name Display_7Segment)(type KiCad)(uri ${KISYSMOD}/Display_7Segment.pretty)(options "")(descr ""))
  (lib (name Fiducial)(type KiCad)(uri ${KISYSMOD}/Fiducial.pretty)(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri ${KISYSMOD}/Fuse.pretty)(options "")(descr ""))
  (lib (name Heatsink)(type KiCad)(uri ${KISYSMOD}/Heatsink.pretty)(options "")(descr ""))
  (lib (name Inductor_SMD)(type KiCad)(uri ${KISYSMOD}/Inductor_SMD.pretty)(options "")(descr ""))
  (lib (name Inductor_THT)(type KiCad)(uri ${KISYSMOD}/Inductor_THT.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${KISYSMOD}/Jumper.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KISYSMOD}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name LED_THT)(type KiCad)(uri ${KISYSMOD}/LED_THT.pretty)(options "")(descr ""))
  (lib (name Module)(type KiCad)(uri ${KISYSMOD}/Module.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${KISYSMOD}/MountingHole.pretty)(options "")(descr ""))
  (lib (name NetTie)(type KiCad)(uri ${KISYSMOD}/NetTie.pretty)(options "")(descr ""))
  (lib (name OptoDevice)(type KiCad)(uri ${KISYSMOD}/OptoDevice.pretty)(options "")(descr ""))
  (lib (name Oscillator)(type KiCad)(uri ${KISYSMOD}/Oscillator.pretty)(options "")(descr ""))
  (lib (name Package_BGA)(type KiCad)(uri ${KISYSMOD}/Package_BGA.pretty)(options "")(descr ""))
  (lib (name Package_CSP)(type KiCad)(uri ${KISYSMOD}/Package_CSP.pretty)(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri ${KISYSMOD}/Package_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Package_DIP)(type KiCad)(uri ${KISYSMOD}/Package_DIP.pretty)(options "")(descr ""))
  (lib (name Package_DirectFET)(type KiCad)(uri ${KISYSMOD}/Package_DirectFET.pretty)(options "")(descr ""))
  (lib (name Package_LCC)(type KiCad)(uri ${KISYSMOD}/Package_LCC.pretty)(options "")(descr ""))
  (lib (name Package_LGA)(type KiCad)(uri ${KISYSMOD}/Package_LGA.pretty)(options "")(descr ""))
  (lib (name Package_QFP)(type KiCad)(uri ${KISYSMOD}/Package_QFP.pretty)(options "")(descr ""))
  (lib (name Package_SIP)(type KiCad)(uri ${KISYSMOD}/Package_SIP.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KISYSMOD}/Package_SO.pretty)(options "")(descr ""))
  (lib (name Package_SON)(type KiCad)(uri ${KISYSMOD}/Package_SON.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KISYSMOD}/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT)(type KiCad)(uri ${KISYSMOD}/Package_TO_SOT_THT.pretty)(options "")(descr ""))
  (lib (name Potentiometer_SMD)(type KiCad)(uri ${KISYSMOD}/Potentiometer_SMD.pretty)(options "")(descr ""))
  (lib (name Potentiometer_THT)(type KiCad)(uri ${KISYSMOD}/Potentiometer_THT.pretty)(options "")(descr ""))
  (lib (name Relay_SMD)(type KiCad)(uri ${KISYSMOD}/Relay_SMD.pretty)(options "")(descr ""))
  (lib (name Relay_THT)(type KiCad)(uri ${KISYSMOD}/Relay_THT.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KISYSMOD}/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name Resistor_THT)(type KiCad)(uri ${KISYSMOD}/Resistor_THT.pretty)(options "")(descr ""))
  (lib (name RF_Antenna)(type KiCad)(uri ${KISYSMOD}/RF_Antenna.pretty)(options "")(descr ""))
  (lib (name RF_Module)(type KiCad)(uri ${KISYSMOD}/RF_Module.pretty)(options "")(descr ""))
  (lib (name RF_Shielding)(type KiCad)(uri ${KISYSMOD}/RF_Shielding.pretty)(options "")(descr ""))
  (lib (name Sensor_Audio)(type KiCad)(uri ${KISYSMOD}/Sensor_Audio.pretty)(options "")(descr ""))
  (lib (name Sensor_Current)(type KiCad)(uri ${KISYSMOD}/Sensor_Current.pretty)(options "")(descr ""))
  (lib (name Sensor_Pressure)(type KiCad)(uri ${KISYSMOD}/Sensor_Pressure.pretty)(options "")(descr ""))
  (lib (name Socket)(type KiCad)(uri ${KISYSMOD}/Socket.pretty)(options "")(descr ""))
  (lib (name Symbol)(type KiCad)(uri ${KISYSMOD}/Symbol.pretty)(options "")(descr ""))
  (lib (name TerminalBlock)(type KiCad)(uri ${KISYSMOD}/TerminalBlock.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_4Ucon)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_4Ucon.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Dinkle)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_Dinkle.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_MetzConnect)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_MetzConnect.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Philmore)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_Philmore.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Phoenix)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_Phoenix.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_RND)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_RND.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_WAGO)(type KiCad)(uri ${KISYSMOD}/TerminalBlock_WAGO.pretty)(options "")(descr ""))
  (lib (name TestPoint)(type KiCad)(uri ${KISYSMOD}/TestPoint.pretty)(options "")(descr ""))
  (lib (name Transformer_SMD)(type KiCad)(uri ${KISYSMOD}/Transformer_SMD.pretty)(options "")(descr ""))
  (lib (name Transformer_THT)(type KiCad)(uri ${KISYSMOD}/Transformer_THT.pretty)(options "")(descr ""))
  (lib (name Valve)(type KiCad)(uri ${KISYSMOD}/Valve.pretty)(options "")(descr ""))
  (lib (name Varistor)(type KiCad)(uri ${KISYSMOD}/Varistor.pretty)(options "")(descr ""))
  (lib (name Capacitors-[MS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Capacitors-[MS].pretty)(options "")(descr ""))
  (lib (name mounting-holes-[MS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/mounting-holes-[MS].pretty)(options "")(descr ""))
  (lib (name Daughter-Boards_[MS])(type KiCad)(uri ${KISYSMOD_OWN}/eigene/Daughter-Boards_[MS].pretty)(options "")(descr ""))
)
