KicadFramePos_x=282
KicadFramePos_y=355
KicadFrameSize_x=848
KicadFrameSize_y=619
KicadFrameMaximized=0
KicadFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=230;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LeftWin;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=238;besth=-1;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=03079680598ae55b0000005d00000003;caption=;state=2097404;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=525;minh=70;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_MessagesBox;caption=;state=768;dir=5;layer=2;row=0;pos=0;prop=100000;bestw=106;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(4,1,0)=240|dock_size(1,0,0)=70|dock_size(5,2,0)=108|
KicadFrameMostRecentlyUsedPath=C:\\Users\\schwing\\Documents\\hkhkhkjh\\
LeftWinWidth=238
file1=C:\\Users\\schwing\\Documents\\hkhkhkjh\\hkhkhkjh.pro
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
