KicadFramePos_x=-1355
KicadFramePos_y=324
KicadFrameSize_x=843
KicadFrameSize_y=509
KicadFrameMaximized=0
KicadFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=230;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LeftWin;caption=;state=508;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=244;besth=-1;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0320b3805a83f6ff0000006100000003;caption=;state=2097404;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=525;minh=70;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_MessagesBox;caption=;state=256;dir=5;layer=2;row=0;pos=0;prop=100000;bestw=106;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(4,1,0)=246|dock_size(1,0,0)=70|dock_size(5,2,0)=108|
KicadFrameMostRecentlyUsedPath=C:\\Users\\schwing\\Documents\\kljkljkljkj\\
LeftWinWidth=246
file1=C:\\Users\\schwing\\Documents\\kljkljkljkj\\kljkljkljkj.pro
file2=C:\\Users\\schwing\\Documents\\bhnkljl\\cgvhjklö\\mnbnnbnbmnb\\mnbnnbnbmnb.pro
file3=C:\\Users\\schwing\\Documents\\bhnkljl\\cgvhjklö\\cgvhjklö.pro
file4=C:\\Users\\schwing\\Documents\\bhnkljl\\bhnkljl.pro
file5=
file6=
file7=
file8=
file9=
