ColorPCBLayer_F.Cu=rgb(132, 0, 0)
ColorPCBLayer_In1.Cu=rgb(194, 194, 0)
ColorPCBLayer_In2.Cu=rgb(194, 0, 194)
ColorPCBLayer_In3.Cu=rgb(194, 0, 0)
ColorPCBLayer_In4.Cu=rgb(0, 132, 132)
ColorPCBLayer_In5.Cu=rgb(0, 132, 0)
ColorPCBLayer_In6.Cu=rgb(0, 0, 132)
ColorPCBLayer_In7.Cu=rgb(132, 132, 132)
ColorPCBLayer_In8.Cu=rgb(132, 0, 132)
ColorPCBLayer_In9.Cu=rgb(194, 194, 194)
ColorPCBLayer_In10.Cu=rgb(132, 0, 132)
ColorPCBLayer_In11.Cu=rgb(132, 0, 0)
ColorPCBLayer_In12.Cu=rgb(132, 132, 0)
ColorPCBLayer_In13.Cu=rgb(194, 194, 194)
ColorPCBLayer_In14.Cu=rgb(0, 0, 132)
ColorPCBLayer_In15.Cu=rgb(0, 132, 0)
ColorPCBLayer_In16.Cu=rgb(132, 0, 0)
ColorPCBLayer_In17.Cu=rgb(194, 194, 0)
ColorPCBLayer_In18.Cu=rgb(194, 0, 194)
ColorPCBLayer_In19.Cu=rgb(194, 0, 0)
ColorPCBLayer_In20.Cu=rgb(0, 132, 132)
ColorPCBLayer_In21.Cu=rgb(0, 132, 0)
ColorPCBLayer_In22.Cu=rgb(0, 0, 132)
ColorPCBLayer_In23.Cu=rgb(132, 132, 132)
ColorPCBLayer_In24.Cu=rgb(132, 0, 132)
ColorPCBLayer_In25.Cu=rgb(194, 194, 194)
ColorPCBLayer_In26.Cu=rgb(132, 0, 132)
ColorPCBLayer_In27.Cu=rgb(132, 0, 0)
ColorPCBLayer_In28.Cu=rgb(132, 132, 0)
ColorPCBLayer_In29.Cu=rgb(194, 194, 194)
ColorPCBLayer_In30.Cu=rgb(0, 0, 132)
ColorPCBLayer_B.Cu=rgb(0, 132, 0)
ColorPCBLayer_B.Adhes=rgb(0, 0, 132)
ColorPCBLayer_F.Adhes=rgb(132, 0, 132)
ColorPCBLayer_B.Paste=rgb(0, 194, 194)
ColorPCBLayer_F.Paste=rgb(132, 0, 0)
ColorPCBLayer_B.SilkS=rgb(132, 0, 132)
ColorPCBLayer_F.SilkS=rgb(0, 132, 132)
ColorPCBLayer_B.Mask=rgb(132, 132, 0)
ColorPCBLayer_F.Mask=rgb(132, 0, 132)
ColorPCBLayer_Dwgs.User=rgb(194, 194, 194)
ColorPCBLayer_Cmts.User=rgb(0, 0, 132)
ColorPCBLayer_Eco1.User=rgb(0, 132, 0)
ColorPCBLayer_Eco2.User=rgb(194, 194, 0)
ColorPCBLayer_Edge.Cuts=rgb(194, 194, 0)
ColorPCBLayer_Margin=rgb(194, 0, 194)
ColorPCBLayer_B.CrtYd=rgb(194, 194, 0)
ColorPCBLayer_F.CrtYd=rgb(132, 132, 132)
ColorPCBLayer_B.Fab=rgb(132, 0, 0)
ColorPCBLayer_F.Fab=rgb(194, 194, 0)
ColorTxtFrontEx=rgb(194, 194, 194)
ColorTxtBackEx=rgb(0, 0, 132)
ColorTxtInvisEx=rgb(132, 132, 132)
ColorPadBackEx=rgb(0, 132, 0)
ColorAnchorEx=rgb(0, 0, 132)
ColorPadFrontEx=rgb(132, 0, 0)
ColorViaThruEx=rgb(194, 194, 194)
ColorViaBBlindEx=rgb(132, 132, 0)
ColorViaMicroEx=rgb(0, 132, 132)
ColorNonPlatedEx=rgb(194, 194, 0)
ColorRatsEx=rgb(255, 255, 255)
ColorPCBBackground=rgb(0, 0, 0)
ColorPCBCursor=rgb(255, 255, 255)
ColorAuxItems=rgb(255, 255, 255)
ColorWorksheet=rgb(72, 0, 0)
LegacyDRCOn=1
LegacyAutoDeleteOldTrack=1
LegacyUse45DegreeTracks=1
LegacyUseTwoSegmentTracks=1
Use45DegreeGraphicSegments=0
MagneticPads=1
MagneticTracks=1
EditActionChangesTrackWidth=0
PcbFramePos_x=-8
PcbFramePos_y=-8
PcbFrameSize_x=1936
PcbFrameSize_y=1056
PcbFrameMaximized=1
PcbFrameAutoSaveInterval=600
PcbFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=950;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_auxiliaryToolBar;caption=;state=140144;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=824;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_microWaveToolBar;caption=;state=140110;dir=2;layer=1;row=0;pos=1;prop=100000;bestw=36;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_VToolBar;caption=;state=140108;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=36;besth=674;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LayersManagerToolBar;caption=Sichtbarkeit;state=1996;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=219;besth=32;minw=219;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=219;floath=32|name=m_optionsToolBar;caption=;state=140108;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=640;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=770;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=452;besth=256;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=454;besth=258;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=454;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(1,10,1)=38|dock_size(2,2,0)=38|dock_size(2,3,0)=221|dock_size(4,1,0)=38|dock_size(5,0,0)=454|dock_size(3,10,0)=32|
PcbFrameMostRecentlyUsedPath=C:\\Users\\schwing\\Documents
PcbFrameShowGrid=1
PcbFrameGridColor=rgb(0, 132, 0)
PcbFrame_LastGridSize=19
PcbFrameDevelMaxUndoItems=0
PcbFrameGalDisplayOptionsOpenGLAntialiasingMode=0
PcbFrameGalDisplayOptionsGridStyle=1
PcbFrameGalDisplayOptionsGridLineWidth=0.5
PcbFrameGalDisplayOptionsGridMaxDensity=10
PcbFrameGalDisplayOptionsGridAxesEnabled=0
PcbFrameGalDisplayOptionsCursorFullscreen=0
PcbFrameGalDisplayOptionsForceDisplayCursor=0
PcbFramePcbUserGrid_X=0.01
PcbFramePcbUserGrid_Y=0.01
PcbFramePcbUserGrid_Unit=1
PcbFrameDiPadFi=1
PcbFrameDiViaFi=1
PcbFrameDiPadNu=1
PcbFrameDiModEd=1
PcbFrameDiModTx=1
PcbFrameFastGrid1=0
PcbFrameFastGrid2=0
Units=1
DisplayPolarCoords=0
ShowNetNamesMode=3
DisplayTrackFilled=1
TrackDisplayClearance=2
PadFill=1
ViaFill=1
PadAffG=1
PadSNum=1
ModAffC=1
ModAffT=1
PcbAffT=1
PcbShowZonesMode=0
RotationAngle=900
MaxLnkS=3
PlotLineWidth_mm=0.1
ShowMicrowaveTools=0
ShowLayerManagerTools=1
ShowPageLimits=0
pcbnew.InteractiveRouter.Mode=2
pcbnew.InteractiveRouter.OptimizerEffort=1
pcbnew.InteractiveRouter.RemoveLoops=1
pcbnew.InteractiveRouter.SmartPads=1
pcbnew.InteractiveRouter.ShoveVias=1
pcbnew.InteractiveRouter.StartDiagonal=0
pcbnew.InteractiveRouter.ShoveTimeLimit=1000
pcbnew.InteractiveRouter.ShoveIterationLimit=250
pcbnew.InteractiveRouter.WalkaroundIterationLimit=50
pcbnew.InteractiveRouter.JumpOverObstacles=0
pcbnew.InteractiveRouter.SmoothDraggedSegments=1
pcbnew.InteractiveRouter.CanViolateDRC=0
pcbnew.InteractiveRouter.SuggestFinish=0
pcbnew.InteractiveRouter.FreeAngleMode=0
pcbnew.InteractiveRouter.InlineDragEnabled=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
file1=C:/Users/schwing/Documents/bhnkljl/cgvhjklö/mnbnnbnbmnb/hbmbjbmnbmn/hbmbjbmnbmn.kicad_pcb
file2=C:/Users/schwing/Documents/bhnkljl/cgvhjklö/mnbnnbnbmnb/mnbnnbnbmnb.kicad_pcb
file3=C:/Users/schwing/Documents/hkhkhkjh/hkhkhkjh.kicad_pcb
file4=C:/Users/schwing/Documents/Einstellprojekt/Einstellprojekt.kicad_pcb
file5=
file6=
file7=
file8=
file9=
canvas_type=1
