(sym_lib_table
  (lib (name ADC-DAC_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/ADC-DAC_[JS].lib)(options "")(descr ""))
  (lib (name Amplifier_IC-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Amplifier_IC-[JS].lib)(options "")(descr ""))
  (lib (name burr-brown)(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/burr-brown.lib)(options "")(descr ""))
  (lib (name con-lumberg1)(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/con-lumberg1.lib)(options "")(descr ""))
  (lib (name connectors_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/connectors_[JS].lib)(options "")(descr ""))
  (lib (name conn-Ethernet-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/conn-Ethernet-[JS].lib)(options "")(descr ""))
  (lib (name crystals-[TW])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/crystals-[TW].lib)(options "")(descr ""))
  (lib (name Daughter-Boards_[MS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Daughter-Boards_[MS].lib)(options "")(descr ""))
  (lib (name devices_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/devices_[JS].lib)(options "")(descr ""))
  (lib (name Diodes-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Diodes-[JS].lib)(options "")(descr ""))
  (lib (name Ideal_diode_pcb_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Ideal_diode_pcb_[JS].lib)(options "")(descr ""))
  (lib (name inductors_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/inductors_[JS].lib)(options "")(descr ""))
  (lib (name LED_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/LED_[JS].lib)(options "")(descr ""))
  (lib (name mbed)(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/mbed.lib)(options "")(descr ""))
  (lib (name memory-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/memory-[JS].lib)(options "")(descr ""))
  (lib (name Mosfet-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Mosfet-[JS].lib)(options "")(descr ""))
  (lib (name Multiplexer-IC-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Multiplexer-IC-[JS].lib)(options "")(descr ""))
  (lib (name pcb_templates-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/pcb_templates-[JS].lib)(options "")(descr ""))
  (lib (name Power-IC-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Power-IC-[JS].lib)(options "")(descr ""))
  (lib (name radio-[js])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/radio-[js].lib)(options "")(descr ""))
  (lib (name references_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/references_[JS].lib)(options "")(descr ""))
  (lib (name Relay-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Relay-[JS].lib)(options "")(descr ""))
  (lib (name SD_Card-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/SD_Card-[JS].lib)(options "")(descr ""))
  (lib (name Sensor-IC-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Sensor-IC-[JS].lib)(options "")(descr ""))
  (lib (name Sensors_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Sensors_[JS].lib)(options "")(descr ""))
  (lib (name Systemtechniklabor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Systemtechniklabor.lib)(options "")(descr ""))
  (lib (name Transistor-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Transistor-[JS].lib)(options "")(descr ""))
  (lib (name Translator_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Translator_[JS].lib)(options "")(descr ""))
  (lib (name UAV-Modules-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/UAV-Modules-[JS].lib)(options "")(descr ""))
  (lib (name 4xxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/4xxx.lib)(options "")(descr ""))
  (lib (name 4xxx_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/4xxx_IEEE.lib)(options "")(descr ""))
  (lib (name 74xGxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/74xGxx.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/74xx.lib)(options "")(descr ""))
  (lib (name 74xx_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/74xx_IEEE.lib)(options "")(descr ""))
  (lib (name Amplifier_Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Audio.lib)(options "")(descr ""))
  (lib (name Amplifier_Buffer)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Buffer.lib)(options "")(descr ""))
  (lib (name Amplifier_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Current.lib)(options "")(descr ""))
  (lib (name Amplifier_Difference)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Difference.lib)(options "")(descr ""))
  (lib (name Amplifier_Instrumentation)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Instrumentation.lib)(options "")(descr ""))
  (lib (name Amplifier_Operational)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Operational.lib)(options "")(descr ""))
  (lib (name Amplifier_Video)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Video.lib)(options "")(descr ""))
  (lib (name Analog)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Analog.lib)(options "")(descr ""))
  (lib (name Analog_ADC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Analog_ADC.lib)(options "")(descr ""))
  (lib (name Analog_DAC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Analog_DAC.lib)(options "")(descr ""))
  (lib (name Analog_Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Analog_Switch.lib)(options "")(descr ""))
  (lib (name Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Audio.lib)(options "")(descr ""))
  (lib (name Battery_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Battery_Management.lib)(options "")(descr ""))
  (lib (name Comparator)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Comparator.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Connector_Generic_MountingPin)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Connector_Generic_MountingPin.lib)(options "")(descr ""))
  (lib (name Connector_Generic_Shielded)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Connector_Generic_Shielded.lib)(options "")(descr ""))
  (lib (name Connector_Specialized)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Connector_Specialized.lib)(options "")(descr ""))
  (lib (name Converter_ACDC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Converter_ACDC.lib)(options "")(descr ""))
  (lib (name Converter_DCDC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Converter_DCDC.lib)(options "")(descr ""))
  (lib (name CPLD_Altera)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPLD_Altera.lib)(options "")(descr ""))
  (lib (name CPLD_Xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPLD_Xilinx.lib)(options "")(descr ""))
  (lib (name CPU)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPU.lib)(options "")(descr ""))
  (lib (name CPU_NXP_6800)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPU_NXP_6800.lib)(options "")(descr ""))
  (lib (name CPU_NXP_68000)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPU_NXP_68000.lib)(options "")(descr ""))
  (lib (name CPU_PowerPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPU_PowerPC.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Device.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Diode.lib)(options "")(descr ""))
  (lib (name Diode_Bridge)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Diode_Bridge.lib)(options "")(descr ""))
  (lib (name Diode_Laser)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Diode_Laser.lib)(options "")(descr ""))
  (lib (name Display_Character)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Display_Character.lib)(options "")(descr ""))
  (lib (name Display_Graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Display_Graphic.lib)(options "")(descr ""))
  (lib (name Driver_Display)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_Display.lib)(options "")(descr ""))
  (lib (name Driver_FET)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_FET.lib)(options "")(descr ""))
  (lib (name Driver_LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_LED.lib)(options "")(descr ""))
  (lib (name Driver_Motor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_Motor.lib)(options "")(descr ""))
  (lib (name Driver_Relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_Relay.lib)(options "")(descr ""))
  (lib (name DSP_Freescale)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/DSP_Freescale.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC33)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name DSP_Motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/DSP_Motorola.lib)(options "")(descr ""))
  (lib (name DSP_Texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/DSP_Texas.lib)(options "")(descr ""))
  (lib (name Filter)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Filter.lib)(options "")(descr ""))
  (lib (name FPGA_Actel)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Actel.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Artix7)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Artix7.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Kintex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Kintex7.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Spartan6)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Spartan6.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex5)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Virtex5.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex6)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Virtex6.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Virtex7.lib)(options "")(descr ""))
  (lib (name GPU)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/GPU.lib)(options "")(descr ""))
  (lib (name Graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Graphic.lib)(options "")(descr ""))
  (lib (name Interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface.lib)(options "")(descr ""))
  (lib (name Interface_CAN_LIN)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_CAN_LIN.lib)(options "")(descr ""))
  (lib (name Interface_CurrentLoop)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_CurrentLoop.lib)(options "")(descr ""))
  (lib (name Interface_Ethernet)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_Ethernet.lib)(options "")(descr ""))
  (lib (name Interface_Expansion)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_Expansion.lib)(options "")(descr ""))
  (lib (name Interface_HID)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_HID.lib)(options "")(descr ""))
  (lib (name Interface_LineDriver)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_LineDriver.lib)(options "")(descr ""))
  (lib (name Interface_Optical)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_Optical.lib)(options "")(descr ""))
  (lib (name Interface_Telecom)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_Telecom.lib)(options "")(descr ""))
  (lib (name Interface_UART)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_UART.lib)(options "")(descr ""))
  (lib (name Interface_USB)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_USB.lib)(options "")(descr ""))
  (lib (name Isolator)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Isolator.lib)(options "")(descr ""))
  (lib (name Isolator_Analog)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Isolator_Analog.lib)(options "")(descr ""))
  (lib (name Jumper)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Jumper.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/LED.lib)(options "")(descr ""))
  (lib (name Logic_LevelTranslator)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Logic_LevelTranslator.lib)(options "")(descr ""))
  (lib (name Logic_Programmable)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Logic_Programmable.lib)(options "")(descr ""))
  (lib (name MCU_AnalogDevices)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_AnalogDevices.lib)(options "")(descr ""))
  (lib (name MCU_Cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Cypress.lib)(options "")(descr ""))
  (lib (name MCU_Espressif)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Espressif.lib)(options "")(descr ""))
  (lib (name MCU_Infineon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Infineon.lib)(options "")(descr ""))
  (lib (name MCU_Intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Intel.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_8051)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_8051.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATmega)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_ATmega.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATtiny)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_ATtiny.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_AVR)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_AVR.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC10)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC12)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC16)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC18)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC18.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC24)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC24.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC32)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC32.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAME)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_SAME.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAML)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_SAML.lib)(options "")(descr ""))
  (lib (name MCU_Module)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Module.lib)(options "")(descr ""))
  (lib (name MCU_Nordic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Nordic.lib)(options "")(descr ""))
  (lib (name MCU_NXP_ColdFire)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_ColdFire.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC11)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_HC11.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC12)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_HC12.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HCS12)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_HCS12.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_Kinetis.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_LPC.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MAC7100)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_MAC7100.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MCore)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_MCore.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S08)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_S08.lib)(options "")(descr ""))
  (lib (name MCU_Parallax)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Parallax.lib)(options "")(descr ""))
  (lib (name MCU_SiFive)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_SiFive.lib)(options "")(descr ""))
  (lib (name MCU_SiliconLabs)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_SiliconLabs.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM8)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_ST_STM8.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_ST_STM32.lib)(options "")(descr ""))
  (lib (name MCU_Texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Texas.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP430)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Texas_MSP430.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Mechanical.lib)(options "")(descr ""))
  (lib (name Memory_Controller)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_Controller.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_EEPROM.lib)(options "")(descr ""))
  (lib (name Memory_EPROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_EPROM.lib)(options "")(descr ""))
  (lib (name Memory_Flash)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_Flash.lib)(options "")(descr ""))
  (lib (name Memory_NVRAM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_NVRAM.lib)(options "")(descr ""))
  (lib (name Memory_RAM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_RAM.lib)(options "")(descr ""))
  (lib (name Memory_ROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_ROM.lib)(options "")(descr ""))
  (lib (name Memory_UniqueID)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_UniqueID.lib)(options "")(descr ""))
  (lib (name Motor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Motor.lib)(options "")(descr ""))
  (lib (name Oscillator)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Oscillator.lib)(options "")(descr ""))
  (lib (name Potentiometer_Digital)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Potentiometer_Digital.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/power.lib)(options "")(descr ""))
  (lib (name Power_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Power_Management.lib)(options "")(descr ""))
  (lib (name Power_Protection)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Power_Protection.lib)(options "")(descr ""))
  (lib (name Power_Supervisor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Power_Supervisor.lib)(options "")(descr ""))
  (lib (name pspice)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/pspice.lib)(options "")(descr ""))
  (lib (name Reference_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Reference_Current.lib)(options "")(descr ""))
  (lib (name Reference_Voltage)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Reference_Voltage.lib)(options "")(descr ""))
  (lib (name Regulator_Controller)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_Controller.lib)(options "")(descr ""))
  (lib (name Regulator_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_Current.lib)(options "")(descr ""))
  (lib (name Regulator_Linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name Regulator_SwitchedCapacitor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_SwitchedCapacitor.lib)(options "")(descr ""))
  (lib (name Regulator_Switching)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_Switching.lib)(options "")(descr ""))
  (lib (name Relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Relay.lib)(options "")(descr ""))
  (lib (name Relay_SolidState)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Relay_SolidState.lib)(options "")(descr ""))
  (lib (name RF)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF.lib)(options "")(descr ""))
  (lib (name RF_AM_FM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_AM_FM.lib)(options "")(descr ""))
  (lib (name RF_Amplifier)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Amplifier.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name RF_GPS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_GPS.lib)(options "")(descr ""))
  (lib (name RF_Mixer)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Mixer.lib)(options "")(descr ""))
  (lib (name RF_Module)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Module.lib)(options "")(descr ""))
  (lib (name RF_RFID)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_RFID.lib)(options "")(descr ""))
  (lib (name RF_Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Switch.lib)(options "")(descr ""))
  (lib (name RF_WiFi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_WiFi.lib)(options "")(descr ""))
  (lib (name RF_ZigBee)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_ZigBee.lib)(options "")(descr ""))
  (lib (name Sensor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor.lib)(options "")(descr ""))
  (lib (name Sensor_Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Audio.lib)(options "")(descr ""))
  (lib (name Sensor_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Sensor_Gas)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Gas.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Humidity.lib)(options "")(descr ""))
  (lib (name Sensor_Magnetic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Magnetic.lib)(options "")(descr ""))
  (lib (name Sensor_Motion)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Motion.lib)(options "")(descr ""))
  (lib (name Sensor_Optical)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Optical.lib)(options "")(descr ""))
  (lib (name Sensor_Pressure)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Pressure.lib)(options "")(descr ""))
  (lib (name Sensor_Proximity)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Proximity.lib)(options "")(descr ""))
  (lib (name Sensor_Temperature)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Temperature.lib)(options "")(descr ""))
  (lib (name Sensor_Touch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Touch.lib)(options "")(descr ""))
  (lib (name Sensor_Voltage)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Voltage.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Switch.lib)(options "")(descr ""))
  (lib (name Timer)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Timer.lib)(options "")(descr ""))
  (lib (name Timer_PLL)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Timer_PLL.lib)(options "")(descr ""))
  (lib (name Timer_RTC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Timer_RTC.lib)(options "")(descr ""))
  (lib (name Transformer)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transformer.lib)(options "")(descr ""))
  (lib (name Transistor_Array)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transistor_Array.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name Transistor_FET)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transistor_FET.lib)(options "")(descr ""))
  (lib (name Transistor_IGBT)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transistor_IGBT.lib)(options "")(descr ""))
  (lib (name Triac_Thyristor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Triac_Thyristor.lib)(options "")(descr ""))
  (lib (name Valve)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Valve.lib)(options "")(descr ""))
  (lib (name Video)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Video.lib)(options "")(descr ""))
  (lib (name _electromech)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_electromech.lib)(options "")(descr ""))
  (lib (name _linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_linear.lib)(options "")(descr ""))
  (lib (name _logic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_logic.lib)(options "")(descr ""))
  (lib (name _passive)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_passive.lib)(options "")(descr ""))
  (lib (name _semi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_semi.lib)(options "")(descr ""))
  (lib (name Abracon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Abracon.lib)(options "")(descr ""))
  (lib (name ActiveSemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/ActiveSemi.lib)(options "")(descr ""))
  (lib (name Allegro)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Allegro.lib)(options "")(descr ""))
  (lib (name Altera)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Altera.lib)(options "")(descr ""))
  (lib (name AMS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/AMS.lib)(options "")(descr ""))
  (lib (name AnalogDevices)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/AnalogDevices.lib)(options "")(descr ""))
  (lib (name AOS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/AOS.lib)(options "")(descr ""))
  (lib (name Atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Atmel.lib)(options "")(descr ""))
  (lib (name Bosch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Bosch.lib)(options "")(descr ""))
  (lib (name conn-2mm)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-2mm.lib)(options "")(descr ""))
  (lib (name conn-100mil)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-100mil.lib)(options "")(descr ""))
  (lib (name conn-amphenol)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-amphenol.lib)(options "")(descr ""))
  (lib (name conn-assmann)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-assmann.lib)(options "")(descr ""))
  (lib (name conn-cui)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-cui.lib)(options "")(descr ""))
  (lib (name conn-fci)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-fci.lib)(options "")(descr ""))
  (lib (name conn-jae)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-jae.lib)(options "")(descr ""))
  (lib (name conn-linx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-linx.lib)(options "")(descr ""))
  (lib (name conn-molex)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-molex.lib)(options "")(descr ""))
  (lib (name conn-special-headers)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-special-headers.lib)(options "")(descr ""))
  (lib (name conn-tagconnect)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-tagconnect.lib)(options "")(descr ""))
  (lib (name conn-te)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-te.lib)(options "")(descr ""))
  (lib (name conn-test)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-test.lib)(options "")(descr ""))
  (lib (name DiodesInc)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/DiodesInc.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/display.lib)(options "")(descr ""))
  (lib (name electomech-misc)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/electomech-misc.lib)(options "")(descr ""))
  (lib (name Fairchild)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Fairchild.lib)(options "")(descr ""))
  (lib (name FTDI)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/FTDI.lib)(options "")(descr ""))
  (lib (name Infineon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Infineon.lib)(options "")(descr ""))
  (lib (name Intersil)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Intersil.lib)(options "")(descr ""))
  (lib (name Lattice)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Lattice.lib)(options "")(descr ""))
  (lib (name LinearTech)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/LinearTech.lib)(options "")(descr ""))
  (lib (name Littelfuse)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Littelfuse.lib)(options "")(descr ""))
  (lib (name logic-4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/logic-4000.lib)(options "")(descr ""))
  (lib (name logic-7400)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/logic-7400.lib)(options "")(descr ""))
  (lib (name logic-7400-new)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/logic-7400-new.lib)(options "")(descr ""))
  (lib (name MACOM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/MACOM.lib)(options "")(descr ""))
  (lib (name Macrofab)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Macrofab.lib)(options "")(descr ""))
  (lib (name maxim)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/maxim.lib)(options "")(descr ""))
  (lib (name mechanical)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/mechanical.lib)(options "")(descr ""))
  (lib (name Microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Microchip.lib)(options "")(descr ""))
  (lib (name Micron)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Micron.lib)(options "")(descr ""))
  (lib (name Murata)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Murata.lib)(options "")(descr ""))
  (lib (name NXP)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/NXP.lib)(options "")(descr ""))
  (lib (name OceanOptics)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/OceanOptics.lib)(options "")(descr ""))
  (lib (name onsemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/onsemi.lib)(options "")(descr ""))
  (lib (name pasv-BelFuse)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-BelFuse.lib)(options "")(descr ""))
  (lib (name pasv-BiTech)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-BiTech.lib)(options "")(descr ""))
  (lib (name pasv-Bourns)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-Bourns.lib)(options "")(descr ""))
  (lib (name pasv-cap)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-cap.lib)(options "")(descr ""))
  (lib (name pasv-ind)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-ind.lib)(options "")(descr ""))
  (lib (name pasv-Murata)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-Murata.lib)(options "")(descr ""))
  (lib (name pasv-res)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-res.lib)(options "")(descr ""))
  (lib (name pasv-TDK)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-TDK.lib)(options "")(descr ""))
  (lib (name pasv-xtal)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-xtal.lib)(options "")(descr ""))
  (lib (name pcb)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pcb.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/power.lib)(options "")(descr ""))
  (lib (name Recom)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Recom.lib)(options "")(descr ""))
  (lib (name Richtek)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Richtek.lib)(options "")(descr ""))
  (lib (name semi-diode-DiodesInc)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-DiodesInc.lib)(options "")(descr ""))
  (lib (name semi-diode-generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-generic.lib)(options "")(descr ""))
  (lib (name semi-diode-MCC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-MCC.lib)(options "")(descr ""))
  (lib (name semi-diode-NXP)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-NXP.lib)(options "")(descr ""))
  (lib (name semi-diode-OnSemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-OnSemi.lib)(options "")(descr ""))
  (lib (name semi-diode-Semtech)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-Semtech.lib)(options "")(descr ""))
  (lib (name semi-diode-ST)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-ST.lib)(options "")(descr ""))
  (lib (name semi-diode-Toshiba)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-Toshiba.lib)(options "")(descr ""))
  (lib (name semi-opto-generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-opto-generic.lib)(options "")(descr ""))
  (lib (name semi-opto-liteon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-opto-liteon.lib)(options "")(descr ""))
  (lib (name semi-thyristor-generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-thyristor-generic.lib)(options "")(descr ""))
  (lib (name semi-trans-AOS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-AOS.lib)(options "")(descr ""))
  (lib (name semi-trans-DiodesInc)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-DiodesInc.lib)(options "")(descr ""))
  (lib (name semi-trans-EPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-EPC.lib)(options "")(descr ""))
  (lib (name semi-trans-Fairchild)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Fairchild.lib)(options "")(descr ""))
  (lib (name semi-trans-generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-generic.lib)(options "")(descr ""))
  (lib (name semi-trans-Infineon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Infineon.lib)(options "")(descr ""))
  (lib (name semi-trans-IRF)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-IRF.lib)(options "")(descr ""))
  (lib (name semi-trans-IXYS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-IXYS.lib)(options "")(descr ""))
  (lib (name semi-trans-NXP)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-NXP.lib)(options "")(descr ""))
  (lib (name semi-trans-OnSemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-OnSemi.lib)(options "")(descr ""))
  (lib (name semi-trans-Panasonic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Panasonic.lib)(options "")(descr ""))
  (lib (name semi-trans-ST)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-ST.lib)(options "")(descr ""))
  (lib (name semi-trans-TI)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-TI.lib)(options "")(descr ""))
  (lib (name semi-trans-Toshiba)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Toshiba.lib)(options "")(descr ""))
  (lib (name semi-trans-Vishay)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Vishay.lib)(options "")(descr ""))
  (lib (name silabs)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/silabs.lib)(options "")(descr ""))
  (lib (name skyworks)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/skyworks.lib)(options "")(descr ""))
  (lib (name ST)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/ST.lib)(options "")(descr ""))
  (lib (name st_ic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/st_ic.lib)(options "")(descr ""))
  (lib (name supertex)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/supertex.lib)(options "")(descr ""))
  (lib (name symbol)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/symbol.lib)(options "")(descr ""))
  (lib (name TexasInstruments)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/TexasInstruments.lib)(options "")(descr ""))
  (lib (name u-blox)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/u-blox.lib)(options "")(descr ""))
  (lib (name Vishay)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Vishay.lib)(options "")(descr ""))
  (lib (name Winbond)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Winbond.lib)(options "")(descr ""))
  (lib (name Xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Xilinx.lib)(options "")(descr ""))
  (lib (name modules_droids-xbee)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/importiert/modules_droids-xbee.lib)(options "")(descr ""))
  (lib (name power2)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/importiert/power.lib)(options "")(descr ""))
  (lib (name sw_dip)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/importiert/sw_dip.lib)(options "")(descr ""))
  (lib (name Pixhawk_2_Cube)(type Legacy)(uri ${KIATOMIC_O_SHOVAH}/pixhawk_2-cube/Pixhawk_2_Cube.lib)(options "")(descr ""))
  (lib (name dk_Addressable-Specialty)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Addressable-Specialty.lib)(options "")(descr ""))
  (lib (name dk_Alarms-Buzzers-and-Sirens)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Alarms-Buzzers-and-Sirens.lib)(options "")(descr ""))
  (lib (name dk_Automotive-Relays)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Automotive-Relays.lib)(options "")(descr ""))
  (lib (name dk_Balun)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Balun.lib)(options "")(descr ""))
  (lib (name dk_Barrel-Audio-Connectors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Barrel-Audio-Connectors.lib)(options "")(descr ""))
  (lib (name dk_Battery-Holders-Clips-Contacts)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Battery-Holders-Clips-Contacts.lib)(options "")(descr ""))
  (lib (name dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers.lib)(options "")(descr ""))
  (lib (name dk_Clock-Timing-Programmable-Timers-and-Oscillators)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Clock-Timing-Programmable-Timers-and-Oscillators.lib)(options "")(descr ""))
  (lib (name dk_Clock-Timing-Real-Time-Clocks)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Clock-Timing-Real-Time-Clocks.lib)(options "")(descr ""))
  (lib (name dk_Coaxial-Connectors-RF)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Coaxial-Connectors-RF.lib)(options "")(descr ""))
  (lib (name dk_Current-Transducers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Current-Transducers.lib)(options "")(descr ""))
  (lib (name dk_Data-Acquisition-ADCs-DACs-Special-Purpose)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Data-Acquisition-ADCs-DACs-Special-Purpose.lib)(options "")(descr ""))
  (lib (name dk_Data-Acquisition-Analog-to-Digital-Converters-ADC)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Data-Acquisition-Analog-to-Digital-Converters-ADC.lib)(options "")(descr ""))
  (lib (name dk_Data-Acquisition-Digital-Potentiometers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Data-Acquisition-Digital-Potentiometers.lib)(options "")(descr ""))
  (lib (name dk_Data-Acquisition-Digital-to-Analog-Converters-DAC)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Data-Acquisition-Digital-to-Analog-Converters-DAC.lib)(options "")(descr ""))
  (lib (name dk_Data-Acquisition-Touch-Screen-Controllers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Data-Acquisition-Touch-Screen-Controllers.lib)(options "")(descr ""))
  (lib (name dk_DC-DC-Converters)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_DC-DC-Converters.lib)(options "")(descr ""))
  (lib (name dk_Digital-Isolators)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Digital-Isolators.lib)(options "")(descr ""))
  (lib (name dk_Diodes-Bridge-Rectifiers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Diodes-Bridge-Rectifiers.lib)(options "")(descr ""))
  (lib (name dk_Diodes-Rectifiers-Arrays)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Diodes-Rectifiers-Arrays.lib)(options "")(descr ""))
  (lib (name dk_Diodes-Rectifiers-Single)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Diodes-Rectifiers-Single.lib)(options "")(descr ""))
  (lib (name dk_Diodes-Zener-Single)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Diodes-Zener-Single.lib)(options "")(descr ""))
  (lib (name dk_Display-Modules-LED-Character-and-Numeric)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Display-Modules-LED-Character-and-Numeric.lib)(options "")(descr ""))
  (lib (name dk_D-Sub-Connectors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_D-Sub-Connectors.lib)(options "")(descr ""))
  (lib (name dk_Embedded-Microcontrollers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Embedded-Microcontrollers.lib)(options "")(descr ""))
  (lib (name dk_Encoders)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Encoders.lib)(options "")(descr ""))
  (lib (name dk_Evaluation-Boards-Sensors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Evaluation-Boards-Sensors.lib)(options "")(descr ""))
  (lib (name dk_Ferrite-Beads-and-Chips)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Ferrite-Beads-and-Chips.lib)(options "")(descr ""))
  (lib (name dk_Fixed-Inductors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Fixed-Inductors.lib)(options "")(descr ""))
  (lib (name dk_Fuses)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Fuses.lib)(options "")(descr ""))
  (lib (name dk_Gas-Sensors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Gas-Sensors.lib)(options "")(descr ""))
  (lib (name dk_Humidity-Moisture-Sensors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Humidity-Moisture-Sensors.lib)(options "")(descr ""))
  (lib (name dk_Image-Sensors-Camera)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Image-Sensors-Camera.lib)(options "")(descr ""))
  (lib (name dk_Infrared-UV-Visible-Emitters)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Infrared-UV-Visible-Emitters.lib)(options "")(descr ""))
  (lib (name dk_Inrush-Current-Limiters-ICL)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Inrush-Current-Limiters-ICL.lib)(options "")(descr ""))
  (lib (name dk_Interface-Analog-Switches-Multiplexers-Demultiplexers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Interface-Analog-Switches-Multiplexers-Demultiplexers.lib)(options "")(descr ""))
  (lib (name dk_Interface-Analog-Switches-Special-Purpose)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Interface-Analog-Switches-Special-Purpose.lib)(options "")(descr ""))
  (lib (name dk_Interface-Controllers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Interface-Controllers.lib)(options "")(descr ""))
  (lib (name dk_Interface-Drivers-Receivers-Transceivers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Interface-Drivers-Receivers-Transceivers.lib)(options "")(descr ""))
  (lib (name dk_Interface-I-O-Expanders)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Interface-I-O-Expanders.lib)(options "")(descr ""))
  (lib (name dk_Interface-Modules)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Interface-Modules.lib)(options "")(descr ""))
  (lib (name dk_Interface-Sensor-and-Detector-Interfaces)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Interface-Sensor-and-Detector-Interfaces.lib)(options "")(descr ""))
  (lib (name dk_Interface-Sensor-Capacitive-Touch)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Interface-Sensor-Capacitive-Touch.lib)(options "")(descr ""))
  (lib (name dk_Interface-Specialized)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Interface-Specialized.lib)(options "")(descr ""))
  (lib (name dk_LED-Indication-Discrete)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_LED-Indication-Discrete.lib)(options "")(descr ""))
  (lib (name dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs.lib)(options "")(descr ""))
  (lib (name dk_Linear-Amplifiers-Audio)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Linear-Amplifiers-Audio.lib)(options "")(descr ""))
  (lib (name dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps.lib)(options "")(descr ""))
  (lib (name dk_Linear-Comparators)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Linear-Comparators.lib)(options "")(descr ""))
  (lib (name dk_Logic-Buffers-Drivers-Receivers-Transceivers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers.lib)(options "")(descr ""))
  (lib (name dk_Logic-Flip-Flops)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Logic-Flip-Flops.lib)(options "")(descr ""))
  (lib (name dk_Logic-Gates-and-Inverters)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Logic-Gates-and-Inverters.lib)(options "")(descr ""))
  (lib (name dk_Logic-Multivibrators)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Logic-Multivibrators.lib)(options "")(descr ""))
  (lib (name dk_Logic-Shift-Registers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Logic-Shift-Registers.lib)(options "")(descr ""))
  (lib (name dk_Logic-Signal-Switches-Multiplexers-Decoders)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders.lib)(options "")(descr ""))
  (lib (name dk_Logic-Translators-Level-Shifters)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Logic-Translators-Level-Shifters.lib)(options "")(descr ""))
  (lib (name dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules.lib)(options "")(descr ""))
  (lib (name dk_Magnetic-Sensors-Linear-Compass-ICs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Magnetic-Sensors-Linear-Compass-ICs.lib)(options "")(descr ""))
  (lib (name dk_Magnetic-Sensors-Switches-Solid-State)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Magnetic-Sensors-Switches-Solid-State.lib)(options "")(descr ""))
  (lib (name dk_Memory)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Memory.lib)(options "")(descr ""))
  (lib (name dk_Memory-Connectors-PC-Card-Sockets)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Memory-Connectors-PC-Card-Sockets.lib)(options "")(descr ""))
  (lib (name dk_Microphones)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Microphones.lib)(options "")(descr ""))
  (lib (name dk_Modular-Connectors-Jacks)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Modular-Connectors-Jacks.lib)(options "")(descr ""))
  (lib (name dk_Modular-Connectors-Jacks-With-Magnetics)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Modular-Connectors-Jacks-With-Magnetics.lib)(options "")(descr ""))
  (lib (name dk_Motion-Sensors-Accelerometers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Motion-Sensors-Accelerometers.lib)(options "")(descr ""))
  (lib (name dk_Motion-Sensors-IMUs-Inertial-Measurement-Units)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Motion-Sensors-IMUs-Inertial-Measurement-Units.lib)(options "")(descr ""))
  (lib (name dk_Motion-Sensors-Tilt-Switches)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Motion-Sensors-Tilt-Switches.lib)(options "")(descr ""))
  (lib (name dk_Navigation-Switches-Joystick)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Navigation-Switches-Joystick.lib)(options "")(descr ""))
  (lib (name dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors.lib)(options "")(descr ""))
  (lib (name dk_Optical-Sensors-Photo-Detectors-Remote-Receiver)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Optical-Sensors-Photo-Detectors-Remote-Receiver.lib)(options "")(descr ""))
  (lib (name dk_Optical-Sensors-Photodiodes)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Optical-Sensors-Photodiodes.lib)(options "")(descr ""))
  (lib (name dk_Optical-Sensors-Phototransistors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Optical-Sensors-Phototransistors.lib)(options "")(descr ""))
  (lib (name dk_Optical-Sensors-Reflective-Analog-Output)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Optical-Sensors-Reflective-Analog-Output.lib)(options "")(descr ""))
  (lib (name dk_Optoisolators-Logic-Output)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Optoisolators-Logic-Output.lib)(options "")(descr ""))
  (lib (name dk_Optoisolators-Transistor-Photovoltaic-Output)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Optoisolators-Transistor-Photovoltaic-Output.lib)(options "")(descr ""))
  (lib (name dk_Optoisolators-Triac-SCR-Output)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Optoisolators-Triac-SCR-Output.lib)(options "")(descr ""))
  (lib (name dk_Oscillators)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Oscillators.lib)(options "")(descr ""))
  (lib (name dk_PMIC-AC-DC-Converters-Offline-Switchers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-AC-DC-Converters-Offline-Switchers.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Battery-Chargers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Battery-Chargers.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Battery-Management)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Battery-Management.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Current-Regulation-Management)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Current-Regulation-Management.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Full-Half-Bridge-Drivers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Full-Half-Bridge-Drivers.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Gate-Drivers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Gate-Drivers.lib)(options "")(descr ""))
  (lib (name dk_PMIC-LED-Drivers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-LED-Drivers.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Motor-Drivers-Controllers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Motor-Drivers-Controllers.lib)(options "")(descr ""))
  (lib (name dk_PMIC-OR-Controllers-Ideal-Diodes)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-OR-Controllers-Ideal-Diodes.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Power-Distribution-Switches-Load-Drivers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Power-Distribution-Switches-Load-Drivers.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Power-Management-Specialized)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Power-Management-Specialized.lib)(options "")(descr ""))
  (lib (name dk_PMIC-RMS-to-DC-Converters)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-RMS-to-DC-Converters.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Supervisors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Supervisors.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Thermal-Management)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Thermal-Management.lib)(options "")(descr ""))
  (lib (name dk_PMIC-V-F-and-F-V-Converters)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-V-F-and-F-V-Converters.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Voltage-Reference)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Voltage-Reference.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Voltage-Regulators-Linear)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Voltage-Regulators-Linear.lib)(options "")(descr ""))
  (lib (name dk_PMIC-Voltage-Regulators-Special-Purpose)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose.lib)(options "")(descr ""))
  (lib (name dk_Power-Relays-Over-2-Amps)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Power-Relays-Over-2-Amps.lib)(options "")(descr ""))
  (lib (name dk_Pressure-Sensors-Transducers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Pressure-Sensors-Transducers.lib)(options "")(descr ""))
  (lib (name dk_Programmable-Oscillators)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Programmable-Oscillators.lib)(options "")(descr ""))
  (lib (name dk_Pushbutton-Switches)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Pushbutton-Switches.lib)(options "")(descr ""))
  (lib (name dk_Rectangular-Connectors-Headers-Male-Pins)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Rectangular-Connectors-Headers-Male-Pins.lib)(options "")(descr ""))
  (lib (name dk_Reed-Relays)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Reed-Relays.lib)(options "")(descr ""))
  (lib (name dk_Resistor-Networks-Arrays)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Resistor-Networks-Arrays.lib)(options "")(descr ""))
  (lib (name dk_RF-Amplifiers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Amplifiers.lib)(options "")(descr ""))
  (lib (name dk_RF-Antennas)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Antennas.lib)(options "")(descr ""))
  (lib (name dk_RF-Demodulators)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Demodulators.lib)(options "")(descr ""))
  (lib (name dk_RF-Detectors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Detectors.lib)(options "")(descr ""))
  (lib (name dk_RF-Evaluation-and-Development-Kits-Boards)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Evaluation-and-Development-Kits-Boards.lib)(options "")(descr ""))
  (lib (name dk_RFID-RF-Access-Monitoring-ICs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RFID-RF-Access-Monitoring-ICs.lib)(options "")(descr ""))
  (lib (name dk_RF-Receivers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Receivers.lib)(options "")(descr ""))
  (lib (name dk_RF-Switches)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Switches.lib)(options "")(descr ""))
  (lib (name dk_RF-Transceiver-ICs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Transceiver-ICs.lib)(options "")(descr ""))
  (lib (name dk_RF-Transceiver-Modules)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Transceiver-Modules.lib)(options "")(descr ""))
  (lib (name dk_RF-Transmitters)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_RF-Transmitters.lib)(options "")(descr ""))
  (lib (name dk_Rotary-Potentiometers-Rheostats)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Rotary-Potentiometers-Rheostats.lib)(options "")(descr ""))
  (lib (name dk_Sensors-Transducers_Accessories)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Sensors-Transducers_Accessories.lib)(options "")(descr ""))
  (lib (name dk_Signal-Relays-Up-to-2-Amps)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Signal-Relays-Up-to-2-Amps.lib)(options "")(descr ""))
  (lib (name dk_Slide-Switches)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Slide-Switches.lib)(options "")(descr ""))
  (lib (name dk_Solid-State-Relays)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Solid-State-Relays.lib)(options "")(descr ""))
  (lib (name dk_Specialized-ICs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Specialized-ICs.lib)(options "")(descr ""))
  (lib (name dk_Specialized-Sensors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Specialized-Sensors.lib)(options "")(descr ""))
  (lib (name dk_Surge-Suppression-ICs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Surge-Suppression-ICs.lib)(options "")(descr ""))
  (lib (name dk_Tactile-Switches)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Tactile-Switches.lib)(options "")(descr ""))
  (lib (name dk_Temperature-Sensors-Analog-and-Digital-Output)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Temperature-Sensors-Analog-and-Digital-Output.lib)(options "")(descr ""))
  (lib (name dk_Thermal-Cutoffs-Thermal-Fuses)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Thermal-Cutoffs-Thermal-Fuses.lib)(options "")(descr ""))
  (lib (name dk_Thyristors-DIACs-SIDACs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Thyristors-DIACs-SIDACs.lib)(options "")(descr ""))
  (lib (name dk_Thyristors-SCRs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Thyristors-SCRs.lib)(options "")(descr ""))
  (lib (name dk_Thyristors-TRIACs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Thyristors-TRIACs.lib)(options "")(descr ""))
  (lib (name dk_Toggle-Switches)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Toggle-Switches.lib)(options "")(descr ""))
  (lib (name dk_Transistors-Bipolar-BJT-Arrays)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Transistors-Bipolar-BJT-Arrays.lib)(options "")(descr ""))
  (lib (name dk_Transistors-Bipolar-BJT-RF)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Transistors-Bipolar-BJT-RF.lib)(options "")(descr ""))
  (lib (name dk_Transistors-Bipolar-BJT-Single)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Transistors-Bipolar-BJT-Single.lib)(options "")(descr ""))
  (lib (name dk_Transistors-Bipolar-BJT-Single-Pre-Biased)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Transistors-Bipolar-BJT-Single-Pre-Biased.lib)(options "")(descr ""))
  (lib (name dk_Transistors-FETs-MOSFETs-Arrays)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Transistors-FETs-MOSFETs-Arrays.lib)(options "")(descr ""))
  (lib (name dk_Transistors-FETs-MOSFETs-RF)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Transistors-FETs-MOSFETs-RF.lib)(options "")(descr ""))
  (lib (name dk_Transistors-FETs-MOSFETs-Single)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Transistors-FETs-MOSFETs-Single.lib)(options "")(descr ""))
  (lib (name dk_Transistors-JFETs)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Transistors-JFETs.lib)(options "")(descr ""))
  (lib (name dk_Trimmer-Potentiometers)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_Trimmer-Potentiometers.lib)(options "")(descr ""))
  (lib (name dk_TVS-Diodes)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_TVS-Diodes.lib)(options "")(descr ""))
  (lib (name dk_TVS-Mixed-Technology)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_TVS-Mixed-Technology.lib)(options "")(descr ""))
  (lib (name dk_USB-DVI-HDMI-Connectors)(type Legacy)(uri ${KICAD_THIRDPARTY_LIBRARYS}/digikey/digikey-symbols/dk_USB-DVI-HDMI-Connectors.lib)(options "")(descr ""))
)
