(sym_lib_table
  (lib (name ADC-DAC_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/ADC-DAC_[JS].lib)(options "")(descr ""))
  (lib (name Amplifier_IC-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Amplifier_IC-[JS].lib)(options "")(descr ""))
  (lib (name burr-brown)(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/burr-brown.lib)(options "")(descr ""))
  (lib (name con-lumberg1)(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/con-lumberg1.lib)(options "")(descr ""))
  (lib (name connectors_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/connectors_[JS].lib)(options "")(descr ""))
  (lib (name conn-Ethernet-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/conn-Ethernet-[JS].lib)(options "")(descr ""))
  (lib (name crystals-[TW])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/crystals-[TW].lib)(options "")(descr ""))
  (lib (name Daughter-Boards_[MS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Daughter-Boards_[MS].lib)(options "")(descr ""))
  (lib (name devices_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/devices_[JS].lib)(options "")(descr ""))
  (lib (name Diodes-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Diodes-[JS].lib)(options "")(descr ""))
  (lib (name Ideal_diode_pcb_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Ideal_diode_pcb_[JS].lib)(options "")(descr ""))
  (lib (name inductors_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/inductors_[JS].lib)(options "")(descr ""))
  (lib (name LED_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/LED_[JS].lib)(options "")(descr ""))
  (lib (name mbed)(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/mbed.lib)(options "")(descr ""))
  (lib (name memory-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/memory-[JS].lib)(options "")(descr ""))
  (lib (name Mosfet-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Mosfet-[JS].lib)(options "")(descr ""))
  (lib (name Multiplexer-IC-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Multiplexer-IC-[JS].lib)(options "")(descr ""))
  (lib (name pcb_templates-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/pcb_templates-[JS].lib)(options "")(descr ""))
  (lib (name Power-IC-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Power-IC-[JS].lib)(options "")(descr ""))
  (lib (name radio-[js])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/radio-[js].lib)(options "")(descr ""))
  (lib (name references_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/references_[JS].lib)(options "")(descr ""))
  (lib (name Relay-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Relay-[JS].lib)(options "")(descr ""))
  (lib (name SD_Card-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/SD_Card-[JS].lib)(options "")(descr ""))
  (lib (name Sensor-IC-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Sensor-IC-[JS].lib)(options "")(descr ""))
  (lib (name Sensors_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Sensors_[JS].lib)(options "")(descr ""))
  (lib (name Systemtechniklabor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Systemtechniklabor.lib)(options "")(descr ""))
  (lib (name Transistor-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Transistor-[JS].lib)(options "")(descr ""))
  (lib (name Translator_[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/Translator_[JS].lib)(options "")(descr ""))
  (lib (name UAV-Modules-[JS])(type Legacy)(uri ${KICAD_SYMBOL_DIR_O_SHOVAH}/UAV-Modules-[JS].lib)(options "")(descr ""))
  (lib (name 4xxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/4xxx.lib)(options "")(descr ""))
  (lib (name 4xxx_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/4xxx_IEEE.lib)(options "")(descr ""))
  (lib (name 74xGxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/74xGxx.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/74xx.lib)(options "")(descr ""))
  (lib (name 74xx_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/74xx_IEEE.lib)(options "")(descr ""))
  (lib (name Amplifier_Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Audio.lib)(options "")(descr ""))
  (lib (name Amplifier_Buffer)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Buffer.lib)(options "")(descr ""))
  (lib (name Amplifier_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Current.lib)(options "")(descr ""))
  (lib (name Amplifier_Difference)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Difference.lib)(options "")(descr ""))
  (lib (name Amplifier_Instrumentation)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Instrumentation.lib)(options "")(descr ""))
  (lib (name Amplifier_Operational)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Operational.lib)(options "")(descr ""))
  (lib (name Amplifier_Video)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Amplifier_Video.lib)(options "")(descr ""))
  (lib (name Analog)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Analog.lib)(options "")(descr ""))
  (lib (name Analog_ADC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Analog_ADC.lib)(options "")(descr ""))
  (lib (name Analog_DAC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Analog_DAC.lib)(options "")(descr ""))
  (lib (name Analog_Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Analog_Switch.lib)(options "")(descr ""))
  (lib (name Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Audio.lib)(options "")(descr ""))
  (lib (name Battery_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Battery_Management.lib)(options "")(descr ""))
  (lib (name Comparator)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Comparator.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Connector_Generic_MountingPin)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Connector_Generic_MountingPin.lib)(options "")(descr ""))
  (lib (name Connector_Generic_Shielded)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Connector_Generic_Shielded.lib)(options "")(descr ""))
  (lib (name Connector_Specialized)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Connector_Specialized.lib)(options "")(descr ""))
  (lib (name Converter_ACDC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Converter_ACDC.lib)(options "")(descr ""))
  (lib (name Converter_DCDC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Converter_DCDC.lib)(options "")(descr ""))
  (lib (name CPLD_Altera)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPLD_Altera.lib)(options "")(descr ""))
  (lib (name CPLD_Xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPLD_Xilinx.lib)(options "")(descr ""))
  (lib (name CPU)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPU.lib)(options "")(descr ""))
  (lib (name CPU_NXP_6800)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPU_NXP_6800.lib)(options "")(descr ""))
  (lib (name CPU_NXP_68000)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPU_NXP_68000.lib)(options "")(descr ""))
  (lib (name CPU_PowerPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/CPU_PowerPC.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Device.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Diode.lib)(options "")(descr ""))
  (lib (name Diode_Bridge)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Diode_Bridge.lib)(options "")(descr ""))
  (lib (name Diode_Laser)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Diode_Laser.lib)(options "")(descr ""))
  (lib (name Display_Character)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Display_Character.lib)(options "")(descr ""))
  (lib (name Display_Graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Display_Graphic.lib)(options "")(descr ""))
  (lib (name Driver_Display)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_Display.lib)(options "")(descr ""))
  (lib (name Driver_FET)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_FET.lib)(options "")(descr ""))
  (lib (name Driver_LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_LED.lib)(options "")(descr ""))
  (lib (name Driver_Motor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_Motor.lib)(options "")(descr ""))
  (lib (name Driver_Relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Driver_Relay.lib)(options "")(descr ""))
  (lib (name DSP_Freescale)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/DSP_Freescale.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC33)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name DSP_Motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/DSP_Motorola.lib)(options "")(descr ""))
  (lib (name DSP_Texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/DSP_Texas.lib)(options "")(descr ""))
  (lib (name Filter)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Filter.lib)(options "")(descr ""))
  (lib (name FPGA_Actel)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Actel.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Artix7)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Artix7.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Kintex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Kintex7.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Spartan6)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Spartan6.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex5)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Virtex5.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex6)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Virtex6.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/FPGA_Xilinx_Virtex7.lib)(options "")(descr ""))
  (lib (name GPU)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/GPU.lib)(options "")(descr ""))
  (lib (name Graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Graphic.lib)(options "")(descr ""))
  (lib (name Interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface.lib)(options "")(descr ""))
  (lib (name Interface_CAN_LIN)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_CAN_LIN.lib)(options "")(descr ""))
  (lib (name Interface_CurrentLoop)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_CurrentLoop.lib)(options "")(descr ""))
  (lib (name Interface_Ethernet)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_Ethernet.lib)(options "")(descr ""))
  (lib (name Interface_Expansion)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_Expansion.lib)(options "")(descr ""))
  (lib (name Interface_HID)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_HID.lib)(options "")(descr ""))
  (lib (name Interface_LineDriver)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_LineDriver.lib)(options "")(descr ""))
  (lib (name Interface_Optical)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_Optical.lib)(options "")(descr ""))
  (lib (name Interface_Telecom)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_Telecom.lib)(options "")(descr ""))
  (lib (name Interface_UART)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_UART.lib)(options "")(descr ""))
  (lib (name Interface_USB)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Interface_USB.lib)(options "")(descr ""))
  (lib (name Isolator)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Isolator.lib)(options "")(descr ""))
  (lib (name Isolator_Analog)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Isolator_Analog.lib)(options "")(descr ""))
  (lib (name Jumper)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Jumper.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/LED.lib)(options "")(descr ""))
  (lib (name Logic_LevelTranslator)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Logic_LevelTranslator.lib)(options "")(descr ""))
  (lib (name Logic_Programmable)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Logic_Programmable.lib)(options "")(descr ""))
  (lib (name MCU_AnalogDevices)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_AnalogDevices.lib)(options "")(descr ""))
  (lib (name MCU_Cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Cypress.lib)(options "")(descr ""))
  (lib (name MCU_Espressif)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Espressif.lib)(options "")(descr ""))
  (lib (name MCU_Infineon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Infineon.lib)(options "")(descr ""))
  (lib (name MCU_Intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Intel.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_8051)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_8051.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATmega)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_ATmega.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATtiny)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_ATtiny.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_AVR)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_AVR.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC10)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC12)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC16)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC18)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC18.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC24)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC24.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC32)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_PIC32.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAME)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_SAME.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAML)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Microchip_SAML.lib)(options "")(descr ""))
  (lib (name MCU_Module)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Module.lib)(options "")(descr ""))
  (lib (name MCU_Nordic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Nordic.lib)(options "")(descr ""))
  (lib (name MCU_NXP_ColdFire)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_ColdFire.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC11)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_HC11.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC12)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_HC12.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HCS12)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_HCS12.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_Kinetis.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_LPC.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MAC7100)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_MAC7100.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MCore)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_MCore.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S08)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_NXP_S08.lib)(options "")(descr ""))
  (lib (name MCU_Parallax)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Parallax.lib)(options "")(descr ""))
  (lib (name MCU_SiFive)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_SiFive.lib)(options "")(descr ""))
  (lib (name MCU_SiliconLabs)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_SiliconLabs.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM8)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_ST_STM8.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_ST_STM32.lib)(options "")(descr ""))
  (lib (name MCU_Texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Texas.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP430)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/MCU_Texas_MSP430.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Mechanical.lib)(options "")(descr ""))
  (lib (name Memory_Controller)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_Controller.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_EEPROM.lib)(options "")(descr ""))
  (lib (name Memory_EPROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_EPROM.lib)(options "")(descr ""))
  (lib (name Memory_Flash)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_Flash.lib)(options "")(descr ""))
  (lib (name Memory_NVRAM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_NVRAM.lib)(options "")(descr ""))
  (lib (name Memory_RAM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_RAM.lib)(options "")(descr ""))
  (lib (name Memory_ROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_ROM.lib)(options "")(descr ""))
  (lib (name Memory_UniqueID)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Memory_UniqueID.lib)(options "")(descr ""))
  (lib (name Motor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Motor.lib)(options "")(descr ""))
  (lib (name Oscillator)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Oscillator.lib)(options "")(descr ""))
  (lib (name Potentiometer_Digital)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Potentiometer_Digital.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/power.lib)(options "")(descr ""))
  (lib (name Power_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Power_Management.lib)(options "")(descr ""))
  (lib (name Power_Protection)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Power_Protection.lib)(options "")(descr ""))
  (lib (name Power_Supervisor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Power_Supervisor.lib)(options "")(descr ""))
  (lib (name pspice)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/pspice.lib)(options "")(descr ""))
  (lib (name Reference_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Reference_Current.lib)(options "")(descr ""))
  (lib (name Reference_Voltage)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Reference_Voltage.lib)(options "")(descr ""))
  (lib (name Regulator_Controller)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_Controller.lib)(options "")(descr ""))
  (lib (name Regulator_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_Current.lib)(options "")(descr ""))
  (lib (name Regulator_Linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name Regulator_SwitchedCapacitor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_SwitchedCapacitor.lib)(options "")(descr ""))
  (lib (name Regulator_Switching)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Regulator_Switching.lib)(options "")(descr ""))
  (lib (name Relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Relay.lib)(options "")(descr ""))
  (lib (name Relay_SolidState)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Relay_SolidState.lib)(options "")(descr ""))
  (lib (name RF)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF.lib)(options "")(descr ""))
  (lib (name RF_AM_FM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_AM_FM.lib)(options "")(descr ""))
  (lib (name RF_Amplifier)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Amplifier.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name RF_GPS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_GPS.lib)(options "")(descr ""))
  (lib (name RF_Mixer)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Mixer.lib)(options "")(descr ""))
  (lib (name RF_Module)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Module.lib)(options "")(descr ""))
  (lib (name RF_RFID)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_RFID.lib)(options "")(descr ""))
  (lib (name RF_Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_Switch.lib)(options "")(descr ""))
  (lib (name RF_WiFi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_WiFi.lib)(options "")(descr ""))
  (lib (name RF_ZigBee)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/RF_ZigBee.lib)(options "")(descr ""))
  (lib (name Sensor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor.lib)(options "")(descr ""))
  (lib (name Sensor_Audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Audio.lib)(options "")(descr ""))
  (lib (name Sensor_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Sensor_Gas)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Gas.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Humidity.lib)(options "")(descr ""))
  (lib (name Sensor_Magnetic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Magnetic.lib)(options "")(descr ""))
  (lib (name Sensor_Motion)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Motion.lib)(options "")(descr ""))
  (lib (name Sensor_Optical)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Optical.lib)(options "")(descr ""))
  (lib (name Sensor_Pressure)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Pressure.lib)(options "")(descr ""))
  (lib (name Sensor_Proximity)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Proximity.lib)(options "")(descr ""))
  (lib (name Sensor_Temperature)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Temperature.lib)(options "")(descr ""))
  (lib (name Sensor_Touch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Touch.lib)(options "")(descr ""))
  (lib (name Sensor_Voltage)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Sensor_Voltage.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Switch.lib)(options "")(descr ""))
  (lib (name Timer)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Timer.lib)(options "")(descr ""))
  (lib (name Timer_PLL)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Timer_PLL.lib)(options "")(descr ""))
  (lib (name Timer_RTC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Timer_RTC.lib)(options "")(descr ""))
  (lib (name Transformer)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transformer.lib)(options "")(descr ""))
  (lib (name Transistor_Array)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transistor_Array.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name Transistor_FET)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transistor_FET.lib)(options "")(descr ""))
  (lib (name Transistor_IGBT)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Transistor_IGBT.lib)(options "")(descr ""))
  (lib (name Triac_Thyristor)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Triac_Thyristor.lib)(options "")(descr ""))
  (lib (name Valve)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Valve.lib)(options "")(descr ""))
  (lib (name Video)(type Legacy)(uri ${KICAD_SYMBOL_DIR_OFFICIAL}/Video.lib)(options "")(descr ""))
  (lib (name _electromech)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_electromech.lib)(options "")(descr ""))
  (lib (name _linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_linear.lib)(options "")(descr ""))
  (lib (name _logic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_logic.lib)(options "")(descr ""))
  (lib (name _passive)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_passive.lib)(options "")(descr ""))
  (lib (name _semi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/_semi.lib)(options "")(descr ""))
  (lib (name Abracon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Abracon.lib)(options "")(descr ""))
  (lib (name ActiveSemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/ActiveSemi.lib)(options "")(descr ""))
  (lib (name Allegro)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Allegro.lib)(options "")(descr ""))
  (lib (name Altera)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Altera.lib)(options "")(descr ""))
  (lib (name AMS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/AMS.lib)(options "")(descr ""))
  (lib (name AnalogDevices)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/AnalogDevices.lib)(options "")(descr ""))
  (lib (name AOS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/AOS.lib)(options "")(descr ""))
  (lib (name Atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Atmel.lib)(options "")(descr ""))
  (lib (name Bosch)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Bosch.lib)(options "")(descr ""))
  (lib (name conn-2mm)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-2mm.lib)(options "")(descr ""))
  (lib (name conn-100mil)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-100mil.lib)(options "")(descr ""))
  (lib (name conn-amphenol)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-amphenol.lib)(options "")(descr ""))
  (lib (name conn-assmann)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-assmann.lib)(options "")(descr ""))
  (lib (name conn-cui)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-cui.lib)(options "")(descr ""))
  (lib (name conn-fci)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-fci.lib)(options "")(descr ""))
  (lib (name conn-jae)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-jae.lib)(options "")(descr ""))
  (lib (name conn-linx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-linx.lib)(options "")(descr ""))
  (lib (name conn-molex)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-molex.lib)(options "")(descr ""))
  (lib (name conn-special-headers)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-special-headers.lib)(options "")(descr ""))
  (lib (name conn-tagconnect)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-tagconnect.lib)(options "")(descr ""))
  (lib (name conn-te)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-te.lib)(options "")(descr ""))
  (lib (name conn-test)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/conn-test.lib)(options "")(descr ""))
  (lib (name DiodesInc)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/DiodesInc.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/display.lib)(options "")(descr ""))
  (lib (name electomech-misc)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/electomech-misc.lib)(options "")(descr ""))
  (lib (name Fairchild)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Fairchild.lib)(options "")(descr ""))
  (lib (name FTDI)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/FTDI.lib)(options "")(descr ""))
  (lib (name Infineon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Infineon.lib)(options "")(descr ""))
  (lib (name Intersil)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Intersil.lib)(options "")(descr ""))
  (lib (name Lattice)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Lattice.lib)(options "")(descr ""))
  (lib (name LinearTech)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/LinearTech.lib)(options "")(descr ""))
  (lib (name Littelfuse)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Littelfuse.lib)(options "")(descr ""))
  (lib (name logic-4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/logic-4000.lib)(options "")(descr ""))
  (lib (name logic-7400)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/logic-7400.lib)(options "")(descr ""))
  (lib (name logic-7400-new)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/logic-7400-new.lib)(options "")(descr ""))
  (lib (name MACOM)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/MACOM.lib)(options "")(descr ""))
  (lib (name Macrofab)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Macrofab.lib)(options "")(descr ""))
  (lib (name maxim)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/maxim.lib)(options "")(descr ""))
  (lib (name mechanical)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/mechanical.lib)(options "")(descr ""))
  (lib (name Microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Microchip.lib)(options "")(descr ""))
  (lib (name Micron)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Micron.lib)(options "")(descr ""))
  (lib (name Murata)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Murata.lib)(options "")(descr ""))
  (lib (name NXP)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/NXP.lib)(options "")(descr ""))
  (lib (name OceanOptics)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/OceanOptics.lib)(options "")(descr ""))
  (lib (name onsemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/onsemi.lib)(options "")(descr ""))
  (lib (name pasv-BelFuse)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-BelFuse.lib)(options "")(descr ""))
  (lib (name pasv-BiTech)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-BiTech.lib)(options "")(descr ""))
  (lib (name pasv-Bourns)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-Bourns.lib)(options "")(descr ""))
  (lib (name pasv-cap)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-cap.lib)(options "")(descr ""))
  (lib (name pasv-ind)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-ind.lib)(options "")(descr ""))
  (lib (name pasv-Murata)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-Murata.lib)(options "")(descr ""))
  (lib (name pasv-res)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-res.lib)(options "")(descr ""))
  (lib (name pasv-TDK)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-TDK.lib)(options "")(descr ""))
  (lib (name pasv-xtal)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pasv-xtal.lib)(options "")(descr ""))
  (lib (name pcb)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/pcb.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/power.lib)(options "")(descr ""))
  (lib (name Recom)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Recom.lib)(options "")(descr ""))
  (lib (name Richtek)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Richtek.lib)(options "")(descr ""))
  (lib (name semi-diode-DiodesInc)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-DiodesInc.lib)(options "")(descr ""))
  (lib (name semi-diode-generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-generic.lib)(options "")(descr ""))
  (lib (name semi-diode-MCC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-MCC.lib)(options "")(descr ""))
  (lib (name semi-diode-NXP)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-NXP.lib)(options "")(descr ""))
  (lib (name semi-diode-OnSemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-OnSemi.lib)(options "")(descr ""))
  (lib (name semi-diode-Semtech)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-Semtech.lib)(options "")(descr ""))
  (lib (name semi-diode-ST)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-ST.lib)(options "")(descr ""))
  (lib (name semi-diode-Toshiba)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-diode-Toshiba.lib)(options "")(descr ""))
  (lib (name semi-opto-generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-opto-generic.lib)(options "")(descr ""))
  (lib (name semi-opto-liteon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-opto-liteon.lib)(options "")(descr ""))
  (lib (name semi-thyristor-generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-thyristor-generic.lib)(options "")(descr ""))
  (lib (name semi-trans-AOS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-AOS.lib)(options "")(descr ""))
  (lib (name semi-trans-DiodesInc)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-DiodesInc.lib)(options "")(descr ""))
  (lib (name semi-trans-EPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-EPC.lib)(options "")(descr ""))
  (lib (name semi-trans-Fairchild)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Fairchild.lib)(options "")(descr ""))
  (lib (name semi-trans-generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-generic.lib)(options "")(descr ""))
  (lib (name semi-trans-Infineon)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Infineon.lib)(options "")(descr ""))
  (lib (name semi-trans-IRF)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-IRF.lib)(options "")(descr ""))
  (lib (name semi-trans-IXYS)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-IXYS.lib)(options "")(descr ""))
  (lib (name semi-trans-NXP)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-NXP.lib)(options "")(descr ""))
  (lib (name semi-trans-OnSemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-OnSemi.lib)(options "")(descr ""))
  (lib (name semi-trans-Panasonic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Panasonic.lib)(options "")(descr ""))
  (lib (name semi-trans-ST)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-ST.lib)(options "")(descr ""))
  (lib (name semi-trans-TI)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-TI.lib)(options "")(descr ""))
  (lib (name semi-trans-Toshiba)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Toshiba.lib)(options "")(descr ""))
  (lib (name semi-trans-Vishay)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/semi-trans-Vishay.lib)(options "")(descr ""))
  (lib (name silabs)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/silabs.lib)(options "")(descr ""))
  (lib (name skyworks)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/skyworks.lib)(options "")(descr ""))
  (lib (name ST)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/ST.lib)(options "")(descr ""))
  (lib (name st_ic)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/st_ic.lib)(options "")(descr ""))
  (lib (name supertex)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/supertex.lib)(options "")(descr ""))
  (lib (name symbol)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/symbol.lib)(options "")(descr ""))
  (lib (name TexasInstruments)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/TexasInstruments.lib)(options "")(descr ""))
  (lib (name u-blox)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/u-blox.lib)(options "")(descr ""))
  (lib (name Vishay)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Vishay.lib)(options "")(descr ""))
  (lib (name Winbond)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Winbond.lib)(options "")(descr ""))
  (lib (name Xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/cpavlina/library/Xilinx.lib)(options "")(descr ""))
  (lib (name modules_droids-xbee)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/importiert/modules_droids-xbee.lib)(options "")(descr ""))
  (lib (name power2)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/importiert/power.lib)(options "")(descr ""))
  (lib (name sw_dip)(type Legacy)(uri ${KICAD_SYMBOL_DIR_THIRDPARTY}/importiert/sw_dip.lib)(options "")(descr ""))
  (lib (name Pixhawk_2_Cube)(type Legacy)(uri ${KIATOMIC_O_SHOVAH}/pixhawk_2-cube/Pixhawk_2_Cube.lib)(options "")(descr ""))
)
