CvpcbFramePos_x=1746
CvpcbFramePos_y=129
CvpcbFrameSize_x=1680
CvpcbFrameSize_y=736
CvpcbFrameMaximized=0
CvpcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=487;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=Footprint Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=336;besth=736;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Components;caption=Symbol : Footprint Assignments;state=2044;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=500;besth=180;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=Filtered Footprints;state=2044;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=504;besth=736;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Buttons;caption=;state=139644;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=445;besth=81;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,1,0)=338|dock_size(5,0,0)=501|dock_size(2,1,0)=501|dock_size(3,6,0)=81|
CvpcbFrameMostRecentlyUsedPath=/home/schwing
KeepCvpcbOpen=1
footprints_doc_file=footprints_doc/footprints.pdf
FilterFootprint=8
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
FootprintViewerFramePos_x=731
FootprintViewerFramePos_y=251
FootprintViewerFrameSize_x=726
FootprintViewerFrameSize_y=646
FootprintViewerFrameMaximized=0
FootprintViewerFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=264;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=392;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=366;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=369;besth=135;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=703;besth=623;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=36|dock_size(4,3,0)=36|dock_size(5,0,0)=215|
FootprintViewerFrameMostRecentlyUsedPath=/home/schwing
FootprintViewerFrameShowGrid=1
FootprintViewerFrameGridColor=rgb(132, 132, 132)
FootprintViewerFrame_LastGridSize=21
FootprintViewerFrameDevelMaxUndoItems=0
FootprintViewerFrameGalDisplayOptionsOpenGLAntialiasingMode=0
FootprintViewerFrameGalDisplayOptionsGridStyle=1
FootprintViewerFrameGalDisplayOptionsGridLineWidth=0.5
FootprintViewerFrameGalDisplayOptionsGridMaxDensity=10
FootprintViewerFrameGalDisplayOptionsGridAxesEnabled=1
FootprintViewerFrameGalDisplayOptionsCursorFullscreen=1
FootprintViewerFrameGalDisplayOptionsForceDisplayCursor=1
FootprintViewerFramePcbUserGrid_X=0.254
FootprintViewerFramePcbUserGrid_Y=0.254
FootprintViewerFramePcbUserGrid_Unit=1
FootprintViewerFrameDiPadFi=1
FootprintViewerFrameDiViaFi=1
FootprintViewerFrameDiPadNu=1
FootprintViewerFrameDiModEd=1
FootprintViewerFrameDiModTx=1
FootprintViewerFrameFastGrid1=0
FootprintViewerFrameFastGrid2=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
Viewer3DFrameNamePos_x=0
Viewer3DFrameNamePos_y=30
Viewer3DFrameNameSize_x=600
Viewer3DFrameNameSize_y=400
Viewer3DFrameNameMaximized=0
Viewer3DFrameNamePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=593;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(5,0,0)=22|
Viewer3DFrameNameMostRecentlyUsedPath=/home/schwing
BgColor_Red=0.4
BgColor_Green=0.4
BgColor_Blue=0.5
BgColor_Red_Top=0.8
BgColor_Green_Top=0.8
BgColor_Blue_Top=0.9
SMaskColor_Red=0.0784314
SMaskColor_Green=0.2
SMaskColor_Blue=0.141176
SPasteColor_Red=0.501961
SPasteColor_Green=0.501961
SPasteColor_Blue=0.501961
SilkColor_Red=0.9
SilkColor_Green=0.9
SilkColor_Blue=0.9
CopperColor_Red=0.7
CopperColor_Green=0.612157
CopperColor_Blue=0
BoardBodyColor_Red=0.2
BoardBodyColor_Green=0.168627
BoardBodyColor_Blue=0.0862745
ShowRealisticMode=1
MousewheelPAN3D=0
RenderEngine=0
Render_RemoveHoles=1
Render_Material=0
Render_OGL_ShowCopperThickness=1
Render_OGL_ShowModelBoudingBoxes=0
Render_RAY_Shadows=1
Render_RAY_Backfloor=1
Render_RAY_Refractions=1
Render_RAY_Reflections=1
Render_RAY_PostProcess=1
Render_RAY_AntiAliasing=1
Render_RAY_ProceduralTextures=1
ShowAxis=1
ShowGrid3D=0
ShowFootprints_Normal=1
ShowFootprints_Insert=1
ShowFootprints_Virtual=1
ShowZones=1
ShowAdhesiveLayers=1
ShowSilkScreenLayers=1
ShowSolderMasLayers=1
ShowSolderPasteLayers=1
ShowCommentsLayers=1
ShowEcoLayers=1
ShowBoardBody=1
FootprintViewerFrameFirstRunShown=0
FootprintViewerFrameUnits=1
