SchematicFramePos_x=1676
SchematicFramePos_y=0
SchematicFrameSize_x=1928
SchematicFrameSize_y=1048
SchematicFrameMaximized=1
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=369;besth=135;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=392;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=371|dock_size(3,6,0)=36|
SchematicFrameMostRecentlyUsedPath=/home/schwing
SchematicFrameShowGrid=1
SchematicFrameGridColor=rgb(132, 132, 132)
SchematicFrame_LastGridSize=6
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsOpenGLAntialiasingMode=0
SchematicFrameGalDisplayOptionsGridStyle=1
SchematicFrameGalDisplayOptionsGridLineWidth=0.5
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=1
SchematicFrameGalDisplayOptionsForceDisplayCursor=0
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultDrawLineWidth=6
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
PreviewFramePositionX=-1
PreviewFramePositionY=-1
PreviewFrameWidth=-1
PreviewFrameHeight=-1
PrintDialogPositionX=2443
PrintDialogPositionY=421
PrintDialogWidth=394
PrintDialogHeight=205
SimCmdLine=
FindDialogPositionX=1928
FindDialogPositionY=331
FindDialogWidth=396
FindDialogHeight=309
LastFindReplaceFlags=1
LastFindString=100k
LastReplaceString=
FieldNames=(templatefields (field (name manf#)))
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
ColorWireEx=rgb(0, 132, 0)
ColorBusEx=rgb(0, 0, 132)
ColorConnEx=rgb(0, 132, 0)
ColorLLabelEx=rgb(0, 0, 0)
ColorHLabelEx=rgb(132, 132, 0)
ColorGLabelEx=rgb(132, 0, 0)
ColorPinNumEx=rgb(132, 0, 0)
ColorPinNameEx=rgb(0, 132, 132)
ColorFieldEx=rgb(132, 0, 132)
ColorReferenceEx=rgb(0, 132, 132)
ColorValueEx=rgb(0, 132, 132)
ColorNoteEx=rgb(0, 0, 194)
ColorBodyEx=rgb(132, 0, 0)
ColorBodyBgEx=rgb(255, 255, 194)
ColorNetNameEx=rgb(132, 132, 132)
ColorPinEx=rgb(132, 0, 0)
ColorSheetEx=rgb(132, 0, 132)
ColorSheetFileNameEx=rgb(132, 132, 0)
ColorSheetNameEx=rgb(0, 132, 132)
ColorSheetLabelEx=rgb(132, 132, 0)
ColorNoConnectEx=rgb(0, 0, 132)
ColorErcWEx=rgb(0, 132, 0)
ColorErcEEx=rgb(132, 0, 0)
ColorGridEx=rgb(132, 132, 132)
ColorBgCanvasEx=rgb(255, 255, 255)
ColorBrighenedEx=rgb(255, 0, 255)
file1=/home/schwing/Projekte/Elektronik/Messen/5-PB-Zellen_Kalibrierspannungsquelle/5-PB-Zellen_Kalibrierspannungsquelle.sch
file2=/home/schwing/Projekte/Elektronik/Messen/BNC-Adapter-HP3457A/rev_01/BNC-Adapter-HP3457A.sch
file3=/home/schwing/Projekte/Elektronik/Messen/BNC-Adapter-HP3457A/BNC-Adapter-HP3457A.sch
file4=/home/schwing/Projekte/Elektronik/Messen/Mini-SMB-Adapter_HP3457A/Mini-SMB-Adapter-HP3457A.sch
file5=/home/schwing/Projekte/Elektronik/Messen/BNC-Adapter-HP3457A/BNC-Adapter-HP3457A/BNC-Adapter-HP3457A.sch
file6=/home/schwing/Projekte/Elektronik/Messen/Mini-16bit-ADC-PCB/rev_00/Mini-16bit-ADC-PCB.sch
file7=/home/schwing/Austausch_Schwing/01 Projekte/2018/Wirecutter/Eagle/wirecutter.sch
file8=/home/schwing/Projekte/Elektronik/Breakout-PCB/dash_connector/dash_connector.sch
file9=/home/schwing/Downloads/blub/kicad-boards-master/dash_connector/dash_connector.sch
RescueNeverShow=0
AnnotateSortOption=1
AnnotateAlgoOption=0
AnnotateKeepOpenOption=0
AnnotateRequestConfirmation=1
NetlistUseDefaultNetname=0
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
ViewlibFramePos_x=2232
ViewlibFramePos_y=185
ViewlibFrameSize_x=600
ViewlibFrameSize_y=400
ViewlibFrameMaximized=0
ViewlibFramePerspective=layout2|name=m_mainToolBar;caption=;state=140144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=545;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libList;caption=;state=1020;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_cmpList;caption=;state=1020;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=437;besth=233;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131900;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=462;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(4,0,0)=152|dock_size(4,0,1)=152|dock_size(5,0,0)=177|dock_size(3,10,0)=38|
ViewlibFrameMostRecentlyUsedPath=/home/schwing
ViewlibFrameShowGrid=1
ViewlibFrameGridColor=rgb(132, 132, 132)
ViewlibFrame_LastGridSize=5
ViewlibFrameDevelMaxUndoItems=0
ViewlibFrameGalDisplayOptionsOpenGLAntialiasingMode=0
ViewlibFrameGalDisplayOptionsGridStyle=1
ViewlibFrameGalDisplayOptionsGridLineWidth=0.5
ViewlibFrameGalDisplayOptionsGridMaxDensity=10
ViewlibFrameGalDisplayOptionsGridAxesEnabled=0
ViewlibFrameGalDisplayOptionsCursorFullscreen=0
ViewlibFrameGalDisplayOptionsForceDisplayCursor=0
ViewLiblistWidth=150
ViewCmplistWidth=150
ViewCmpShowPinElectricalType=1
LibeditFramePos_x=1676
LibeditFramePos_y=0
LibeditFrameSize_x=1920
LibeditFrameSize_y=1044
LibeditFrameMaximized=1
LibeditFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1173;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_VToolBar;caption=;state=139596;dir=2;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=139596;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=367;besth=133;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=392;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=;state=1532;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=250;besth=400;minw=250;minh=400;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(2,10,0)=36|dock_size(4,10,0)=36|dock_size(5,0,0)=369|dock_size(3,10,0)=36|dock_size(4,0,1)=252|
LibeditFrameMostRecentlyUsedPath=/home/schwing/Kicad/kicad-resources/kicad-librarys/kicad-symbols
LibeditFrameShowGrid=1
LibeditFrameGridColor=rgb(132, 132, 132)
LibeditFrame_LastGridSize=9
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsOpenGLAntialiasingMode=0
LibeditFrameGalDisplayOptionsGridStyle=1
LibeditFrameGalDisplayOptionsGridLineWidth=0.5
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=0
LibeditFrameGalDisplayOptionsCursorFullscreen=1
LibeditFrameGalDisplayOptionsForceDisplayCursor=0
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
bom_plugins=(plugins)
bom_plugin_selected=
FindStringHistoryList0=100k
FindStringHistoryList1=1µF
FindStringHistoryList2=2k2
FindStringHistoryList3=100r
FindStringHistoryList4=100
FindStringHistoryList5=10µF
FindStringHistoryList6=10nF
SIM_PLOT_FRAMEPos_x=1905
SIM_PLOT_FRAMEPos_y=263
SIM_PLOT_FRAMESize_x=600
SIM_PLOT_FRAMESize_y=500
SIM_PLOT_FRAMEMaximized=0
SIM_PLOT_FRAMEPerspective=layout2|
SIM_PLOT_FRAMEMostRecentlyUsedPath=/home/schwing
SimPlotPanelWidth=387
SimPlotPanelHeight=267
SimSignalPanelHeight=67
SimCursorsPanelHeight=95
Color4DWireEx=rgb(0, 132, 0)
Color4DBusEx=rgb(0, 0, 132)
Color4DConnEx=rgb(0, 132, 0)
Color4DLLabelEx=rgb(0, 0, 0)
Color4DHLabelEx=rgb(132, 132, 0)
Color4DGLabelEx=rgb(132, 0, 0)
Color4DPinNumEx=rgb(132, 0, 0)
Color4DPinNameEx=rgb(0, 132, 132)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(0, 132, 132)
Color4DValueEx=rgb(0, 132, 132)
Color4DNoteEx=rgb(0, 0, 194)
Color4DBodyEx=rgb(132, 0, 0)
Color4DBodyBgEx=rgb(255, 255, 194)
Color4DNetNameEx=rgb(132, 132, 132)
Color4DPinEx=rgb(132, 0, 0)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(132, 132, 0)
Color4DSheetNameEx=rgb(0, 132, 132)
Color4DSheetLabelEx=rgb(132, 132, 0)
Color4DNoConnectEx=rgb(0, 0, 132)
Color4DErcWEx=rgb(0, 132, 0)
Color4DErcEEx=rgb(132, 0, 0)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(255, 255, 255)
Color4DBrighenedEx=rgb(255, 0, 255)
FindStringHistoryList7=2µF2
FindStringHistoryList8=2.2µF
FindStringHistoryList9=2.2µF
PlotModeColor=1
PlotFrameRef=1
PlotFormat=4
PlotHPGLOrg=0
PlotHPGLPaperSize=0
PlotHPGLPenSize=0.5
LibeditFrameFirstRunShown=0
SchematicFrameFirstRunShown=0
FootprintPreview=0
AnnotateSkipConfirmation=0
AnnotateFilterMsg=-1
SchematicFrameUnits=1
Color4DBrightenedEx=rgb(255, 0, 255)
SymbolFieldsShownColumns=0 1 2 3 4 5 6 7
