canvas_type=1
Viewer3DFrameNamePos_x=-4
Viewer3DFrameNamePos_y=30
Viewer3DFrameNameSize_x=1680
Viewer3DFrameNameSize_y=1050
Viewer3DFrameNameMaximized=1
Viewer3DFrameNamePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=735;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(5,0,0)=22|
Viewer3DFrameNameMostRecentlyUsedPath=/home/schwing
BgColor_Red=0.4
BgColor_Green=0.4
BgColor_Blue=0.5
BgColor_Red_Top=0.8
BgColor_Green_Top=0.8
BgColor_Blue_Top=0.9
SMaskColor_Red=0.0784314
SMaskColor_Green=0.2
SMaskColor_Blue=0.141176
SPasteColor_Red=0.501961
SPasteColor_Green=0.501961
SPasteColor_Blue=0.501961
SilkColor_Red=0.9
SilkColor_Green=0.9
SilkColor_Blue=0.9
CopperColor_Red=0.7
CopperColor_Green=0.612157
CopperColor_Blue=0
BoardBodyColor_Red=0.2
BoardBodyColor_Green=0.168627
BoardBodyColor_Blue=0.0862745
ShowRealisticMode=1
MousewheelPAN3D=0
RenderEngine=0
Render_RemoveHoles=1
Render_Material=0
Render_OGL_ShowCopperThickness=1
Render_OGL_ShowModelBoudingBoxes=0
Render_RAY_Shadows=1
Render_RAY_Backfloor=1
Render_RAY_Refractions=1
Render_RAY_Reflections=1
Render_RAY_PostProcess=1
Render_RAY_AntiAliasing=1
Render_RAY_ProceduralTextures=1
ShowAxis=1
ShowGrid3D=0
ShowFootprints_Normal=1
ShowFootprints_Insert=1
ShowFootprints_Virtual=1
ShowZones=1
ShowAdhesiveLayers=1
ShowSilkScreenLayers=1
ShowSolderMasLayers=1
ShowSolderPasteLayers=1
ShowCommentsLayers=1
ShowEcoLayers=1
ShowBoardBody=1
PcbFramePos_x=1676
PcbFramePos_y=0
PcbFrameSize_x=1928
PcbFrameSize_y=1048
PcbFrameMaximized=1
PcbFrameAutoSaveInterval=600
PcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=911;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=AuxToolbar;caption=;state=139644;dir=1;layer=4;row=0;pos=0;prop=100000;bestw=853;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=392;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=597;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MicrowaveToolbar;caption=;state=139598;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=36;besth=708;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=179;besth=32;minw=179;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=179;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=369;besth=135;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=369;besth=135;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(1,4,0)=36|dock_size(3,6,0)=36|dock_size(4,3,0)=36|dock_size(2,2,0)=36|dock_size(2,3,0)=179|dock_size(5,0,0)=371|
PcbFrameMostRecentlyUsedPath=/home/schwing
PcbFrameShowGrid=1
PcbFrameGridColor=rgb(132, 132, 132)
PcbFrame_LastGridSize=1
PcbFrameDevelMaxUndoItems=0
PcbFrameGalDisplayOptionsOpenGLAntialiasingMode=0
PcbFrameGalDisplayOptionsGridStyle=1
PcbFrameGalDisplayOptionsGridLineWidth=0.5
PcbFrameGalDisplayOptionsGridMaxDensity=10
PcbFrameGalDisplayOptionsGridAxesEnabled=0
PcbFrameGalDisplayOptionsCursorFullscreen=1
PcbFrameGalDisplayOptionsForceDisplayCursor=0
PcbFramePcbUserGrid_X=0.254
PcbFramePcbUserGrid_Y=0.254
PcbFramePcbUserGrid_Unit=1
PcbFrameDiPadFi=1
PcbFrameDiViaFi=1
PcbFrameDiPadNu=1
PcbFrameDiModEd=1
PcbFrameDiModTx=1
PcbFrameFastGrid1=0
PcbFrameFastGrid2=0
Units=1
DisplayPolarCoords=0
ShowNetNamesMode=3
DisplayTrackFilled=1
TrackDisplayClearance=2
PadFill=1
ViaFill=1
PadAffG=1
PadSNum=1
ModAffC=1
ModAffT=1
PcbAffT=1
PcbShowZonesMode=1
ColorPCBLayer_F.Cu=rgba(132, 0, 0, 0.800)
ColorPCBLayer_In1.Cu=rgba(194, 194, 0, 0.800)
ColorPCBLayer_In2.Cu=rgba(194, 0, 194, 0.800)
ColorPCBLayer_In3.Cu=rgba(194, 0, 0, 0.800)
ColorPCBLayer_In4.Cu=rgba(0, 132, 132, 0.800)
ColorPCBLayer_In5.Cu=rgba(0, 132, 0, 0.800)
ColorPCBLayer_In6.Cu=rgba(0, 0, 132, 0.800)
ColorPCBLayer_In7.Cu=rgba(132, 132, 132, 0.800)
ColorPCBLayer_In8.Cu=rgba(132, 0, 132, 0.800)
ColorPCBLayer_In9.Cu=rgba(194, 194, 194, 0.800)
ColorPCBLayer_In10.Cu=rgba(132, 0, 132, 0.800)
ColorPCBLayer_In11.Cu=rgba(132, 0, 0, 0.800)
ColorPCBLayer_In12.Cu=rgba(132, 132, 0, 0.800)
ColorPCBLayer_In13.Cu=rgba(194, 194, 194, 0.800)
ColorPCBLayer_In14.Cu=rgba(0, 0, 132, 0.800)
ColorPCBLayer_In15.Cu=rgba(0, 132, 0, 0.800)
ColorPCBLayer_In16.Cu=rgba(132, 0, 0, 0.800)
ColorPCBLayer_In17.Cu=rgba(194, 194, 0, 0.800)
ColorPCBLayer_In18.Cu=rgba(194, 0, 194, 0.800)
ColorPCBLayer_In19.Cu=rgba(194, 0, 0, 0.800)
ColorPCBLayer_In20.Cu=rgba(0, 132, 132, 0.800)
ColorPCBLayer_In21.Cu=rgba(0, 132, 0, 0.800)
ColorPCBLayer_In22.Cu=rgba(0, 0, 132, 0.800)
ColorPCBLayer_In23.Cu=rgba(132, 132, 132, 0.800)
ColorPCBLayer_In24.Cu=rgba(132, 0, 132, 0.800)
ColorPCBLayer_In25.Cu=rgba(194, 194, 194, 0.800)
ColorPCBLayer_In26.Cu=rgba(132, 0, 132, 0.800)
ColorPCBLayer_In27.Cu=rgba(132, 0, 0, 0.800)
ColorPCBLayer_In28.Cu=rgba(132, 132, 0, 0.800)
ColorPCBLayer_In29.Cu=rgba(194, 194, 194, 0.800)
ColorPCBLayer_In30.Cu=rgba(0, 0, 132, 0.800)
ColorPCBLayer_B.Cu=rgba(0, 132, 0, 0.800)
ColorPCBLayer_B.Adhes=rgba(0, 0, 132, 0.800)
ColorPCBLayer_F.Adhes=rgba(132, 0, 132, 0.800)
ColorPCBLayer_B.Paste=rgba(0, 194, 194, 0.800)
ColorPCBLayer_F.Paste=rgb(255, 255, 0)
ColorPCBLayer_B.SilkS=rgba(132, 0, 132, 0.800)
ColorPCBLayer_F.SilkS=rgba(0, 132, 132, 0.800)
ColorPCBLayer_B.Mask=rgba(132, 132, 0, 0.800)
ColorPCBLayer_F.Mask=rgba(132, 0, 132, 0.800)
ColorPCBLayer_Dwgs.User=rgba(194, 194, 194, 0.800)
ColorPCBLayer_Cmts.User=rgba(0, 0, 132, 0.800)
ColorPCBLayer_Eco1.User=rgba(0, 132, 0, 0.800)
ColorPCBLayer_Eco2.User=rgba(194, 194, 0, 0.800)
ColorPCBLayer_Edge.Cuts=rgba(194, 194, 0, 0.800)
ColorPCBLayer_Margin=rgba(194, 0, 194, 0.800)
ColorPCBLayer_B.CrtYd=rgba(194, 194, 0, 0.800)
ColorPCBLayer_F.CrtYd=rgba(132, 132, 132, 0.800)
ColorPCBLayer_B.Fab=rgba(132, 0, 0, 0.800)
ColorPCBLayer_F.Fab=rgba(194, 194, 0, 0.800)
ColorTxtFrontEx=rgba(194, 194, 194, 0.800)
ColorTxtBackEx=rgba(0, 0, 132, 0.800)
ColorTxtInvisEx=rgba(132, 132, 132, 0.800)
ColorAnchorEx=rgba(0, 0, 132, 0.800)
ColorPadBackEx=rgba(0, 132, 0, 0.800)
ColorPadFrontEx=rgba(132, 0, 0, 0.800)
ColorViaThruEx=rgba(194, 194, 194, 0.800)
ColorViaBBlindEx=rgba(132, 132, 0, 0.800)
ColorViaMicroEx=rgba(0, 132, 132, 0.800)
ColorNonPlatedEx=rgba(194, 194, 0, 0.800)
ColorRatsEx=rgba(255, 255, 255, 0.800)
RotationAngle=900
MaxLnkS=3
TwoSegT=1
SegmPcb45Only=1
PlotLineWidth_mm=0.1
PcbMagPadOpt=1
PcbMagTrackOpt=1
ShowMicrowaveTools=0
ShowLayerManagerTools=1
ShowPageLimits=0
pcbnew.InteractiveRouter.Mode=2
pcbnew.InteractiveRouter.OptimizerEffort=1
pcbnew.InteractiveRouter.RemoveLoops=1
pcbnew.InteractiveRouter.SmartPads=1
pcbnew.InteractiveRouter.ShoveVias=1
pcbnew.InteractiveRouter.StartDiagonal=0
pcbnew.InteractiveRouter.ShoveTimeLimit=1000
pcbnew.InteractiveRouter.ShoveIterationLimit=250
pcbnew.InteractiveRouter.WalkaroundIterationLimit=50
pcbnew.InteractiveRouter.JumpOverObstacles=0
pcbnew.InteractiveRouter.SmoothDraggedSegments=1
pcbnew.InteractiveRouter.CanViolateDRC=0
pcbnew.InteractiveRouter.SuggestFinish=0
pcbnew.InteractiveRouter.FreeAngleMode=0
pcbnew.InteractiveRouter.InlineDragEnabled=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
file1=/home/schwing/Projekte/Elektronik/Messen/BNC-Adapter-HP3457A/rev_01/BNC-Adapter-HP3457A.kicad_pcb
file2=/home/schwing/Projekte/Elektronik/Messen/BNC-Adapter-HP3457A/BNC-Adapter-HP3457A.kicad_pcb
file3=/home/schwing/Projekte/Elektronik/Messen/Mini-16bit-ADC-PCB/rev_00/Mini-16bit-ADC-PCB.kicad_pcb
file4=/home/schwing/Projekte/Elektronik/Breakout-PCB/dash_connector/dash_connector.kicad_pcb
file5=/home/schwing/Downloads/blub/kicad-boards-master/dash_connector/dash_connector.kicad_pcb
file6=/home/schwing/Projekte/Elektronik/ESC/VESC/VESC-6_hardware/MINI4/MINI VESC.kicad_pcb
file7=/home/schwing/Projekte/Elektronik/ESC/VESC/VESC-6/MINI4/MINI VESC.kicad_pcb
file8=/home/schwing/Projekte/Elektronik/ESC/VESC-6/MINI4/MINI VESC.kicad_pcb
file9=/home/schwing/Projekte/Elektronik/ESC/VESC-Air/Power_25V-30A/00-PCB/Power-board_25V-30A.kicad_pcb
Zone_Ouline_Hatch_Opt=2
Zone_Filter_Opt=Net-*
Zone_Clearance=9.84251968503937
Zone_Thickness=9.84251968503937
Zone_TH_Gap=17.96850393700787
Zone_TH_Copper_Width=17.96850393700787
SilentMode=0
NetlistDeleteSinglePadNets=1
NetlistReportFilterMsg=-1
ModEditFramePos_x=1676
ModEditFramePos_y=0
ModEditFrameSize_x=1920
ModEditFrameSize_y=1044
ModEditFrameMaximized=1
ModEditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=563;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=AuxToolbar;caption=;state=139644;dir=1;layer=4;row=0;pos=0;prop=100000;bestw=353;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=392;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=323;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=400;minw=250;minh=400;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=418;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=172;besth=32;minw=172;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=172;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=369;besth=135;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=369;besth=135;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(1,4,0)=36|dock_size(3,6,0)=36|dock_size(4,3,0)=36|dock_size(4,1,0)=252|dock_size(2,1,0)=36|dock_size(2,3,0)=172|dock_size(5,0,0)=371|
ModEditFrameMostRecentlyUsedPath=/home/schwing
ModEditFrameShowGrid=1
ModEditFrameGridColor=rgb(132, 132, 132)
ModEditFrame_LastGridSize=19
ModEditFrameDevelMaxUndoItems=0
ModEditFrameGalDisplayOptionsOpenGLAntialiasingMode=0
ModEditFrameGalDisplayOptionsGridStyle=1
ModEditFrameGalDisplayOptionsGridLineWidth=0.5
ModEditFrameGalDisplayOptionsGridMaxDensity=10
ModEditFrameGalDisplayOptionsGridAxesEnabled=1
ModEditFrameGalDisplayOptionsCursorFullscreen=1
ModEditFrameGalDisplayOptionsForceDisplayCursor=0
ModEditFramePcbUserGrid_X=0.254
ModEditFramePcbUserGrid_Y=0.254
ModEditFramePcbUserGrid_Unit=1
ModEditFrameDiPadFi=1
ModEditFrameDiViaFi=1
ModEditFrameDiPadNu=1
ModEditFrameDiModEd=1
ModEditFrameDiModTx=1
ModEditFrameFastGrid1=0
ModEditFrameFastGrid2=0
FpEditorUnits=1
FpEditorDisplayPolarCoords=0
FpEditorPadDisplayMode=1
FpEditorGraphicLinesDisplayMode=1
FpEditorTextsDisplayMode=1
FpEditorTextsRefDefaultText=REF**
FpEditorGrlineWidth=0.15
FpEditorTextsDefaultSizeH=1
FpEditorTextsDefaultSizeV=1
FpEditorTextsDefaultThickness=0.15
FpEditorRefDefaultText=REF**
FpEditorRefDefaultVisibility=1
FpEditorRefDefaultLayer=37
FpEditorValueDefaultText=
FpEditorValueDefaultVisibility=1
FpEditorValueDefaultLayer=49
PlotXFineScaleAdj=1
PlotYFineScaleAdj=1
PSPlotFineWidthAdj=0
DrillZerosFormat=0
DrillMirrorYOpt=0
DrillMergePTHNPTH=0
DrillMinHeader=0
DrillUnit=0
DrillMapFileType=1
DrillFileType=0
PrintXFineScaleAdj=1
PrintYFineScaleAdj=1
PrintScale=4
PrintPageFrame=1
PrintMonochrome=0
PrintSinglePage=0
PrintPadsDrillOpt=0
PlotLayer_0=1
PlotLayer_31=1
PlotLayer_32=0
PlotLayer_33=0
PlotLayer_34=0
PlotLayer_35=1
PlotLayer_36=0
PlotLayer_37=0
PlotLayer_38=0
PlotLayer_39=0
PlotLayer_40=0
PlotLayer_41=0
PlotLayer_42=0
PlotLayer_43=0
PlotLayer_44=0
PlotLayer_45=0
PlotLayer_46=0
PlotLayer_47=0
PlotLayer_48=0
PlotLayer_49=0
ModViewFramePos_x=1869
ModViewFramePos_y=103
ModViewFrameSize_x=1412
ModViewFrameSize_y=788
ModViewFrameMaximized=0
ModViewFramePerspective=layout2|name=m_mainToolBar;caption=;state=8444;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=407;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libList;caption=;state=508;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=100;besth=66;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_footprintList;caption=;state=508;dir=4;layer=0;row=2;pos=0;prop=100000;bestw=100;besth=66;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=258;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=437;besth=233;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=577;besth=377;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=462;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(4,0,1)=338|dock_size(4,0,2)=338|dock_size(5,0,0)=177|dock_size(3,0,0)=36|
ModViewFrameMostRecentlyUsedPath=/home/schwing
ModViewFrameShowGrid=1
ModViewFrameGridColor=rgb(132, 132, 132)
ModViewFrame_LastGridSize=0
ModViewFrameDevelMaxUndoItems=0
ModViewFrameGalDisplayOptionsOpenGLAntialiasingMode=0
ModViewFrameGalDisplayOptionsGridStyle=1
ModViewFrameGalDisplayOptionsGridLineWidth=0.5
ModViewFrameGalDisplayOptionsGridMaxDensity=10
ModViewFrameGalDisplayOptionsGridAxesEnabled=1
ModViewFrameGalDisplayOptionsCursorFullscreen=0
ModViewFrameGalDisplayOptionsForceDisplayCursor=0
TestMissingCourtyard=0
TestFootprintCourtyard=0
ColorPCBBackground=rgb(0, 0, 0)
ColorPCBCursor=rgb(255, 255, 255)
ColorAuxItems=rgb(255, 255, 255)
ColorWorksheet=rgb(72, 0, 0)
LegacyDRCOn=1
LegacyAutoDeleteOldTrack=1
LegacyUse45DegreeTracks=1
LegacyUseTwoSegmentTracks=1
Use45DegreeGraphicSegments=0
MagneticPads=1
MagneticTracks=1
EditActionChangesTrackWidth=0
Color4DPCBLayer_F.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In1.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In2.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In3.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In4.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In5.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In6.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In7.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In8.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In9.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In10.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In11.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In12.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In13.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In14.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In15.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In16.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In17.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In18.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In19.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In20.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In21.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In22.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In23.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In24.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In25.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In26.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In27.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In28.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In29.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In30.Cu=rgb(0, 0, 132)
Color4DPCBLayer_B.Cu=rgb(0, 132, 0)
Color4DPCBLayer_B.Adhes=rgb(0, 0, 132)
Color4DPCBLayer_F.Adhes=rgb(132, 0, 132)
Color4DPCBLayer_B.Paste=rgb(0, 194, 194)
Color4DPCBLayer_F.Paste=rgb(58, 132, 34)
Color4DPCBLayer_B.SilkS=rgb(132, 0, 132)
Color4DPCBLayer_F.SilkS=rgb(0, 132, 132)
Color4DPCBLayer_B.Mask=rgb(132, 132, 0)
Color4DPCBLayer_F.Mask=rgb(132, 0, 132)
Color4DPCBLayer_Dwgs.User=rgb(194, 194, 194)
Color4DPCBLayer_Cmts.User=rgb(0, 0, 132)
Color4DPCBLayer_Eco1.User=rgb(0, 132, 0)
Color4DPCBLayer_Eco2.User=rgb(194, 194, 0)
Color4DPCBLayer_Edge.Cuts=rgb(194, 194, 0)
Color4DPCBLayer_Margin=rgb(194, 0, 194)
Color4DPCBLayer_B.CrtYd=rgb(132, 132, 132)
Color4DPCBLayer_F.CrtYd=rgb(194, 194, 194)
Color4DPCBLayer_B.Fab=rgb(0, 0, 132)
Color4DPCBLayer_F.Fab=rgb(132, 132, 132)
Color4DTxtFrontEx=rgb(194, 194, 194)
Color4DTxtBackEx=rgb(0, 0, 132)
Color4DTxtInvisEx=rgb(132, 132, 132)
Color4DPadBackEx=rgb(0, 132, 0)
Color4DAnchorEx=rgb(0, 0, 132)
Color4DPadFrontEx=rgb(132, 0, 0)
Color4DNonPlatedEx=rgb(194, 194, 0)
Color4DPCBBackground=rgb(0, 0, 0)
Color4DPCBCursor=rgb(255, 255, 255)
Color4DAuxItems=rgb(255, 255, 255)
Color4DWorksheet=rgb(72, 0, 0)
Color4DGrid=rgb(132, 132, 132)
Color4DViaThruEx=rgb(194, 194, 194)
Color4DViaBBlindEx=rgb(132, 132, 0)
Color4DViaMicroEx=rgb(0, 132, 132)
Color4DRatsEx=rgb(255, 255, 255)
ModEditColor4DPCBLayer_F.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In1.Cu=rgb(194, 194, 0)
ModEditColor4DPCBLayer_In2.Cu=rgb(194, 0, 194)
ModEditColor4DPCBLayer_In3.Cu=rgb(194, 0, 0)
ModEditColor4DPCBLayer_In4.Cu=rgb(0, 132, 132)
ModEditColor4DPCBLayer_In5.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In6.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In7.Cu=rgb(132, 132, 132)
ModEditColor4DPCBLayer_In8.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In9.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In10.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In11.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In12.Cu=rgb(132, 132, 0)
ModEditColor4DPCBLayer_In13.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In14.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In15.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In16.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In17.Cu=rgb(194, 194, 0)
ModEditColor4DPCBLayer_In18.Cu=rgb(194, 0, 194)
ModEditColor4DPCBLayer_In19.Cu=rgb(194, 0, 0)
ModEditColor4DPCBLayer_In20.Cu=rgb(0, 132, 132)
ModEditColor4DPCBLayer_In21.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In22.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In23.Cu=rgb(132, 132, 132)
ModEditColor4DPCBLayer_In24.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In25.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In26.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In27.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In28.Cu=rgb(132, 132, 0)
ModEditColor4DPCBLayer_In29.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In30.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_B.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_B.Adhes=rgb(0, 0, 132)
ModEditColor4DPCBLayer_F.Adhes=rgb(132, 0, 132)
ModEditColor4DPCBLayer_B.Paste=rgb(0, 194, 194)
ModEditColor4DPCBLayer_F.Paste=rgb(132, 0, 0)
ModEditColor4DPCBLayer_B.SilkS=rgb(132, 0, 132)
ModEditColor4DPCBLayer_F.SilkS=rgb(0, 132, 132)
ModEditColor4DPCBLayer_B.Mask=rgb(132, 132, 0)
ModEditColor4DPCBLayer_F.Mask=rgb(132, 0, 132)
ModEditColor4DPCBLayer_Dwgs.User=rgb(194, 194, 194)
ModEditColor4DPCBLayer_Cmts.User=rgb(0, 0, 132)
ModEditColor4DPCBLayer_Eco1.User=rgb(0, 132, 0)
ModEditColor4DPCBLayer_Eco2.User=rgb(194, 194, 0)
ModEditColor4DPCBLayer_Edge.Cuts=rgb(194, 194, 0)
ModEditColor4DPCBLayer_Margin=rgb(194, 0, 194)
ModEditColor4DPCBLayer_B.CrtYd=rgb(132, 132, 132)
ModEditColor4DPCBLayer_F.CrtYd=rgb(194, 194, 194)
ModEditColor4DPCBLayer_B.Fab=rgb(0, 0, 132)
ModEditColor4DPCBLayer_F.Fab=rgb(132, 132, 132)
ModEditColor4DTxtFrontEx=rgb(194, 194, 194)
ModEditColor4DTxtBackEx=rgb(0, 0, 132)
ModEditColor4DTxtInvisEx=rgb(132, 132, 132)
ModEditColor4DPadBackEx=rgb(0, 132, 0)
ModEditColor4DAnchorEx=rgb(0, 0, 132)
ModEditColor4DPadFrontEx=rgb(132, 0, 0)
ModEditColor4DNonPlatedEx=rgb(194, 194, 0)
ModEditColor4DPCBBackground=rgb(0, 0, 0)
ModEditColor4DPCBCursor=rgb(255, 255, 255)
ModEditColor4DAuxItems=rgb(255, 255, 255)
ModEditColor4DWorksheet=rgb(72, 0, 0)
ModEditColor4DGrid=rgb(132, 132, 132)
Color4DNoNetPadMarker=rgb(0, 0, 132)
STEP_Origin_Opt=0
STEP_NoVirtual=0
STEP_UserOriginUnits=0
STEP_UserOriginX=0
STEP_UserOriginY=0
PlotLayer_1=1
PlotLayer_2=1
PcbFrameFirstRunShown=1
ModEditFrameFirstRunShown=0
DragSelects=1
ModViewFrameFirstRunShown=0
RefillZonesBeforeDrc=0
PcbIconScale=-1
CheckZonesBeforePlotting=1
Color4DPadThruHoleEx=rgb(194, 194, 0)
FootprintTextShownColumns=0 1 2 3 4 5 6
ActionPluginButtons=
PcbFrameUnits=1
ModEditColor4DPadThruHoleEx=rgb(194, 194, 0)
ModEditFrameUnits=1
FpEditorSilkLineWidth=0.15
FpEditorSilkTextSizeH=1
FpEditorSilkTextSizeV=1
FpEditorSilkTextThickness=0.15
FpEditorSilkTextItalic=0
FpEditorCopperLineWidth=0.12
FpEditorCopperTextSizeV=1.5
FpEditorCopperTextSizeH=1.5
FpEditorCopperTextThickness=0.3
FpEditorCopperTextItalic=0
FpEditorEdgeCutLineWidth=0.12
FpEditorCourtyardLineWidth=0.12
FpEditorOthersLineWidth=0.12
FpEditorOthersTextSizeV=1
FpEditorOthersTextSizeH=1
FpEditorOthersTextSizeThickness=0.15
FpEditorOthersTextItalic=0
